# Stocks-Assignment5Maven

./: pom.xml
FlexiblePortfolios/: ABC.txt  aa.txt  aaa.txt  abcdef.txt  abcdefghi.txt  aq.txt  bjnjn.txt  fees.txt  feesCollege.txt  fff.txt  invalid.txt  jnjnj.txt  ksdbka.txt  mkmk.txt  njnj.txt  qw.txt  qwe.txt  res.txt  strategyTest.txt  test.txt  test1.txt  test2.txt  test3.txt  tester.txt
InFlexiblePortfolios/: College Savings.txt  ax.txt  inflex.txt  newPort.txt  saver.txt  saving  savings.txt  savingss.txt  test.txt
res/: README.txt  Readme-DESIGN.txt  Readme-SETUP.txt
res/stockData/: ATVI.txt  BCS.txt  CAJ.txt  CSCO.txt  DIS.txt  JPM.txt  MCD.txt  ORCL.txt  SBUX.txt  WFC.txt
src/main/InflexiblePortfolios/: abhhh.txt
src/main/java/: Main.java  changesMade.txt
src/main/java/Command/: Command.java  DateHelper.java  HandleCostBasis.java  HandleFastForwardTime.java  HandleMutablePortfolioCreation.java  HandlePortfolioComposition.java  HandlePortfolioCreation.java  HandleSellPortfolio.java  HandleShowPortfolio.java  HandleTotalStockForFlexiblePortfolio.java  HandleTotalStockValueDisplay.java  HandleUploadFile.java
src/main/java/Controller/: ControllerImpl.java
src/main/java/Model/: Model.java  ModelImpl.java
src/main/java/OutputDataSource/: JsonPackage.java
src/main/java/View/: View.java
src/main/java/command/: Command.java  DateHelper.java  HandleCostBasis.java  HandleFastForwardTime.java  HandleMutablePortfolioCreation.java  HandlePerformance.java  HandleSellPortfolio.java  (+7 more)
src/test/java/: HandleMutablePortfolioCreationTest.java  MockModel.java
(+59 files in other folders)
