<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 12:37:25 EST 2022 -->
<title>command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="command";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;command</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Command.html" title="interface in command">Command</a></th>
<td class="colLast">
<div class="block">This interface acts as a helper interface for our Controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateHelper.html" title="class in command">DateHelper</a></th>
<td class="colLast">
<div class="block">It's a helper class for the getting date, validating if it is a validate or not.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HandleCostBasis.html" title="class in command">HandleCostBasis</a></th>
<td class="colLast">
<div class="block">It's a class which handles calculating the cost basis, and it tells the model to calculate
 necessary logic and tells view what to display of the cost basis.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HandleFastForwardTime.html" title="class in command">HandleFastForwardTime</a></th>
<td class="colLast">
<div class="block">It takes in a date from the user, checks if it's valid, and if it is, it sets the current date
 to that date and show value of stocks on that date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HandleMutablePortfolioCreation.html" title="class in command">HandleMutablePortfolioCreation</a></th>
<td class="colLast">
<div class="block">It handles the creation of a mutable portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HandlePerformance.html" title="class in command">HandlePerformance</a></th>
<td class="colLast">
<div class="block">This class handles the performance of a portfolio
 over a certain period of time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HandlePortfolioComposition.html" title="class in command">HandlePortfolioComposition</a></th>
<td class="colLast">
<div class="block">It displays the composition of the portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HandlePortfolioCreation.html" title="class in command">HandlePortfolioCreation</a></th>
<td class="colLast">
<div class="block">This class handles the logic for creating inflexiblePortfolios, It gets the data from model
 of the company's stock data stored and gives the user the options to create new portfolios.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HandleSellPortfolio.html" title="class in command">HandleSellPortfolio</a></th>
<td class="colLast">
<div class="block">This class is used to handle the sell portfolio options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HandleShowPortfolio.html" title="class in command">HandleShowPortfolio</a></th>
<td class="colLast">
<div class="block">It displays the list of portfolios in the flexiblePortfolios and InflexiblePortfolios folder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HandleStrategy.html" title="class in command">HandleStrategy</a></th>
<td class="colLast">
<div class="block">This class handles creating a new Strategy plan and adding stocks in the portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HandleTotalStockForFlexiblePortfolio.html" title="class in command">HandleTotalStockForFlexiblePortfolio</a></th>
<td class="colLast">
<div class="block">This class is used to handle the total stock value of a flexible portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HandleTotalStockValueDisplay.html" title="class in command">HandleTotalStockValueDisplay</a></th>
<td class="colLast">
<div class="block">This class handles the logic to display total value of a stock.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HandleUploadFile.html" title="class in command">HandleUploadFile</a></th>
<td class="colLast">
<div class="block">It handles the upload file command from the Controller interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
