<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 12:37:25 EST 2022 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="View";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Interface View" class="title">Interface View</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ViewImpl.html" title="class in view">ViewImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">View</span></pre>
<div class="block">Creating an interface named View.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForCompanyName()">askForCompanyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to enter company name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForDayOfTheMonth()">askForDayOfTheMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">This function asks the user to enter the day of the month in number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForFilePath()">askForFilePath</a></span>()</code></th>
<td class="colLast">
<div class="block">This function asks the user for the file path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForFlexibleOrInFlexible()">askForFlexibleOrInFlexible</a></span>()</code></th>
<td class="colLast">
<div class="block">This function asks the user to enter 1 for inflexible portfolios or 2 for flexible portfolios.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForMonth()">askForMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message to input month.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForNumberOfStocks()">askForNumberOfStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message for user to enter number of stocks of company.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForNumberOfStocksToSell()">askForNumberOfStocksToSell</a></span>()</code></th>
<td class="colLast">
<div class="block">This function asks the user for the number of stocks to sell.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForTickerSymbol()">askForTickerSymbol</a></span>()</code></th>
<td class="colLast">
<div class="block">This function asks the user for a ticker symbol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForYear()">askForYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message to input year.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateSelectionMenu()">dateSelectionMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This function prints out the menu for the user to select the date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAddCompanyStockMenu()">displayAddCompanyStockMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This function displays the menu for adding a company stock to the portfolio.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAlreadyHaveAnotherPortfolioWithSameName()">displayAlreadyHaveAnotherPortfolioWithSameName</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells the user that he has created another portfolio with same name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCannotEnterNameAgain()">displayCannotEnterNameAgain</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message that user cant change the name of portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCannotProceedWithoutName()">displayCannotProceedWithoutName</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message that name is mandatory for portfolio.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCannotSellStock()">displayCannotSellStock</a></span>()</code></th>
<td class="colLast">
<div class="block">This function prints a message to the user that they cannot sell stock on this date as some
 stocks are sold after this.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCompanies(java.lang.String,int)">displayCompanies</a></span>&#8203;(java.lang.String&nbsp;stockCompanyName,
                int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Displays the name of companies with number of stock.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCompanyTickerSymbolIsNotValid()">displayCompanyTickerSymbolIsNotValid</a></span>()</code></th>
<td class="colLast">
<div class="block">This function displays a message to the user that the company associated with the ticker
 symbol they inputted doesn't exist.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayContentsInParameter(java.lang.String)">displayContentsInParameter</a></span>&#8203;(java.lang.String&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">This function displays the contents of the parameter in the console.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayContentsOfPortfolio(java.lang.String)">displayContentsOfPortfolio</a></span>&#8203;(java.lang.String&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">Displays content of portfolio.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayCreateFlexiblePortfolioMenu()">displayCreateFlexiblePortfolioMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">It prints out the menu for creating a flexible portfolio.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDataNotInProperFormat()">displayDataNotInProperFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">This function prints out a message to the user that the portfolio provided in the text file
 is not
 in proper format.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayDateIsNotValid()">displayDateIsNotValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message to show that entered date is invalid.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEmptyLine()">displayEmptyLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Display an empty line.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEndingDateCannotBeSameOrSmallerThanStartingDate()">displayEndingDateCannotBeSameOrSmallerThanStartingDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays that ending date is either same as starting date or it is lesser than starting date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEnterNameForPortfolio()">displayEnterNameForPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Asks the user to enter name for portfolio.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEnterStartingDateFirstAndEndingSecond()">displayEnterStartingDateFirstAndEndingSecond</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells the user to enter starting date first and ending date second.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayEnterValidDetailsForDate()">displayEnterValidDetailsForDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message to input valid inputs.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayNameCannotBeEmpty()">displayNameCannotBeEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays that name cannot be empty.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayNoPortfolio()">displayNoPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message to create portfolio and then check value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayNoStockDataForGivenDate()">displayNoStockDataForGivenDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Display is no stock is present for the entered day.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayNoStockToSell()">displayNoStockToSell</a></span>()</code></th>
<td class="colLast">
<div class="block">This function displays a message to the user that there are no stocks to sell.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayNoSuchCompanyExist()">displayNoSuchCompanyExist</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays message that no such company exists.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayNoSuchPortfolio()">displayNoSuchPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays message if no portfolio exists for the name entered.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayOnlyIntegers()">displayOnlyIntegers</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays only integers are valid values.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioIsEmpty()">displayPortfolioIsEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message if portfolio is empty.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioName(java.lang.String)">displayPortfolioName</a></span>&#8203;(java.lang.String&nbsp;currPortfolio)</code></th>
<td class="colLast">
<div class="block">Displays current portfolio name.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioNameAlreadyEntered()">displayPortfolioNameAlreadyEntered</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays if the user has already entered name for portfolio.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioNameMenu()">displayPortfolioNameMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">It prints out the menu for the user to enter the name of the portfolio.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayPortfolioUpdated()">displayPortfolioUpdated</a></span>()</code></th>
<td class="colLast">
<div class="block">This function displays a message to the user that the profile is updated.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRangeIsSmall()">displayRangeIsSmall</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells the user that range is very small, and we cannot calculate the performance.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySelectDateOption(java.lang.String)">displaySelectDateOption</a></span>&#8203;(java.lang.String&nbsp;currentDate)</code></th>
<td class="colLast">
<div class="block">Display options of select date.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStockNumberCannotBeLessThanOrEqualToZero()">displayStockNumberCannotBeLessThanOrEqualToZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message for the value of stock cannot be less than or equal 0.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayStockValueMenu()">displayStockValueMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Display message options for stock values.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displaySwitchCaseDefault()">displaySwitchCaseDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells the user to enter a valid option.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTableLayout()">displayTableLayout</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays data in table layout.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTheFilePathDoesNotExist()">displayTheFilePathDoesNotExist</a></span>()</code></th>
<td class="colLast">
<div class="block">This function displays a message to the user that the file path does not exist.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTotalFlexValue(java.lang.String,java.lang.String)">displayTotalFlexValue</a></span>&#8203;(java.lang.String&nbsp;companyName,
                     java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This function displays the total flex value for a company.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTotalStockValue(java.lang.String,java.lang.String,java.lang.String)">displayTotalStockValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                      java.lang.String&nbsp;currentDate,
                      java.lang.String&nbsp;totalValue)</code></th>
<td class="colLast">
<div class="block">Displays data of a particular portfolio.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayWarning()">displayWarning</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays a method to the user saying there is a new version released.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayWhatIsInParameter(int,java.lang.String)">displayWhatIsInParameter</a></span>&#8203;(int&nbsp;optionNumber,
                        java.lang.String&nbsp;needToDisplay)</code></th>
<td class="colLast">
<div class="block">This function displays the option number and the string that is passed as a parameter.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterValidStockToSell()">enterValidStockToSell</a></span>()</code></th>
<td class="colLast">
<div class="block">Printing out a message to the user that the number of stocks they want to sell is
 either negative or more than the stocks that exists.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioCreation()">portfolioCreation</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays options menu for creating a new Portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="displayWhatIsInParameter(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWhatIsInParameter</h4>
<pre class="methodSignature">void&nbsp;displayWhatIsInParameter&#8203;(int&nbsp;optionNumber,
                              java.lang.String&nbsp;needToDisplay)</pre>
<div class="block">This function displays the option number and the string that is passed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionNumber</code> - This is the number of the option that will be displayed.</dd>
<dd><code>needToDisplay</code> - This is the string that you want to display.</dd>
</dl>
</li>
</ul>
<a id="displayOnlyIntegers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOnlyIntegers</h4>
<pre class="methodSignature">void&nbsp;displayOnlyIntegers()</pre>
<div class="block">Displays only integers are valid values.</div>
</li>
</ul>
<a id="displaySwitchCaseDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySwitchCaseDefault</h4>
<pre class="methodSignature">void&nbsp;displaySwitchCaseDefault()</pre>
<div class="block">Tells the user to enter a valid option.</div>
</li>
</ul>
<a id="portfolioCreation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioCreation</h4>
<pre class="methodSignature">void&nbsp;portfolioCreation()</pre>
<div class="block">Displays options menu for creating a new Portfolio.</div>
</li>
</ul>
<a id="displayCompanies(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCompanies</h4>
<pre class="methodSignature">void&nbsp;displayCompanies&#8203;(java.lang.String&nbsp;stockCompanyName,
                      int&nbsp;number)</pre>
<div class="block">Displays the name of companies with number of stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockCompanyName</code> - company name</dd>
<dd><code>number</code> - number of stocks.</dd>
</dl>
</li>
</ul>
<a id="displayEmptyLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEmptyLine</h4>
<pre class="methodSignature">void&nbsp;displayEmptyLine()</pre>
<div class="block">Display an empty line.</div>
</li>
</ul>
<a id="displayCannotEnterNameAgain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCannotEnterNameAgain</h4>
<pre class="methodSignature">void&nbsp;displayCannotEnterNameAgain()</pre>
<div class="block">Display message that user cant change the name of portfolio.</div>
</li>
</ul>
<a id="displayCannotProceedWithoutName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCannotProceedWithoutName</h4>
<pre class="methodSignature">void&nbsp;displayCannotProceedWithoutName()</pre>
<div class="block">Display message that name is mandatory for portfolio.</div>
</li>
</ul>
<a id="displayEnterNameForPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEnterNameForPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayEnterNameForPortfolio()</pre>
<div class="block">Asks the user to enter name for portfolio.</div>
</li>
</ul>
<a id="displayNameCannotBeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNameCannotBeEmpty</h4>
<pre class="methodSignature">void&nbsp;displayNameCannotBeEmpty()</pre>
<div class="block">Displays that name cannot be empty.</div>
</li>
</ul>
<a id="displayAlreadyHaveAnotherPortfolioWithSameName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlreadyHaveAnotherPortfolioWithSameName</h4>
<pre class="methodSignature">void&nbsp;displayAlreadyHaveAnotherPortfolioWithSameName()</pre>
<div class="block">Tells the user that he has created another portfolio with same name.</div>
</li>
</ul>
<a id="askForCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForCompanyName</h4>
<pre class="methodSignature">void&nbsp;askForCompanyName()</pre>
<div class="block">Asks the user to enter company name.</div>
</li>
</ul>
<a id="askForNumberOfStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForNumberOfStocks</h4>
<pre class="methodSignature">void&nbsp;askForNumberOfStocks()</pre>
<div class="block">Display message for user to enter number of stocks of company.</div>
</li>
</ul>
<a id="displayStockNumberCannotBeLessThanOrEqualToZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStockNumberCannotBeLessThanOrEqualToZero</h4>
<pre class="methodSignature">void&nbsp;displayStockNumberCannotBeLessThanOrEqualToZero()</pre>
<div class="block">Display message for the value of stock cannot be less than or equal 0.</div>
</li>
</ul>
<a id="displayNoSuchCompanyExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNoSuchCompanyExist</h4>
<pre class="methodSignature">void&nbsp;displayNoSuchCompanyExist()</pre>
<div class="block">Displays message that no such company exists.</div>
</li>
</ul>
<a id="displayPortfolioName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioName</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioName&#8203;(java.lang.String&nbsp;currPortfolio)</pre>
<div class="block">Displays current portfolio name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currPortfolio</code> - name of current portfolio</dd>
</dl>
</li>
</ul>
<a id="displayTableLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTableLayout</h4>
<pre class="methodSignature">void&nbsp;displayTableLayout()</pre>
<div class="block">Displays data in table layout.</div>
</li>
</ul>
<a id="displayContentsOfPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayContentsOfPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayContentsOfPortfolio&#8203;(java.lang.String&nbsp;contents)</pre>
<div class="block">Displays content of portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - content in string form.</dd>
</dl>
</li>
</ul>
<a id="displayPortfolioIsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioIsEmpty</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioIsEmpty()</pre>
<div class="block">Display message if portfolio is empty.</div>
</li>
</ul>
<a id="displaySelectDateOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySelectDateOption</h4>
<pre class="methodSignature">void&nbsp;displaySelectDateOption&#8203;(java.lang.String&nbsp;currentDate)</pre>
<div class="block">Display options of select date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDate</code> - Date entered.</dd>
</dl>
</li>
</ul>
<a id="askForDayOfTheMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForDayOfTheMonth</h4>
<pre class="methodSignature">void&nbsp;askForDayOfTheMonth()</pre>
<div class="block">This function asks the user to enter the day of the month in number.</div>
</li>
</ul>
<a id="askForMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForMonth</h4>
<pre class="methodSignature">void&nbsp;askForMonth()</pre>
<div class="block">Display message to input month.</div>
</li>
</ul>
<a id="askForYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForYear</h4>
<pre class="methodSignature">void&nbsp;askForYear()</pre>
<div class="block">Display message to input year.</div>
</li>
</ul>
<a id="displayEnterValidDetailsForDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEnterValidDetailsForDate</h4>
<pre class="methodSignature">void&nbsp;displayEnterValidDetailsForDate()</pre>
<div class="block">Display message to input valid inputs.</div>
</li>
</ul>
<a id="displayDateIsNotValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDateIsNotValid</h4>
<pre class="methodSignature">void&nbsp;displayDateIsNotValid()</pre>
<div class="block">Display message to show that entered date is invalid.</div>
</li>
</ul>
<a id="displayStockValueMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayStockValueMenu</h4>
<pre class="methodSignature">void&nbsp;displayStockValueMenu()</pre>
<div class="block">Display message options for stock values.</div>
</li>
</ul>
<a id="displayPortfolioNameAlreadyEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioNameAlreadyEntered</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioNameAlreadyEntered()</pre>
<div class="block">Displays if the user has already entered name for portfolio.</div>
</li>
</ul>
<a id="displayTotalStockValue(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTotalStockValue</h4>
<pre class="methodSignature">void&nbsp;displayTotalStockValue&#8203;(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;currentDate,
                            java.lang.String&nbsp;totalValue)</pre>
<div class="block">Displays data of a particular portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - name of the portfolio</dd>
<dd><code>currentDate</code> - date of creation of portfolio</dd>
<dd><code>totalValue</code> - total value of stocks</dd>
</dl>
</li>
</ul>
<a id="displayNoSuchPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNoSuchPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayNoSuchPortfolio()</pre>
<div class="block">Displays message if no portfolio exists for the name entered.</div>
</li>
</ul>
<a id="displayNoPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNoPortfolio</h4>
<pre class="methodSignature">void&nbsp;displayNoPortfolio()</pre>
<div class="block">Display message to create portfolio and then check value.</div>
</li>
</ul>
<a id="displayNoStockDataForGivenDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNoStockDataForGivenDate</h4>
<pre class="methodSignature">void&nbsp;displayNoStockDataForGivenDate()</pre>
<div class="block">Display is no stock is present for the entered day.</div>
</li>
</ul>
<a id="askForFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForFilePath</h4>
<pre class="methodSignature">void&nbsp;askForFilePath()</pre>
<div class="block">This function asks the user for the file path.</div>
</li>
</ul>
<a id="displayTheFilePathDoesNotExist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTheFilePathDoesNotExist</h4>
<pre class="methodSignature">void&nbsp;displayTheFilePathDoesNotExist()</pre>
<div class="block">This function displays a message to the user that the file path does not exist.</div>
</li>
</ul>
<a id="displayDataNotInProperFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDataNotInProperFormat</h4>
<pre class="methodSignature">void&nbsp;displayDataNotInProperFormat()</pre>
<div class="block">This function prints out a message to the user that the portfolio provided in the text file
 is not
 in proper format.</div>
</li>
</ul>
<a id="displayWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWarning</h4>
<pre class="methodSignature">void&nbsp;displayWarning()</pre>
<div class="block">Displays a method to the user saying there is a new version released.</div>
</li>
</ul>
<a id="displayPortfolioNameMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioNameMenu</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioNameMenu()</pre>
<div class="block">It prints out the menu for the user to enter the name of the portfolio.</div>
</li>
</ul>
<a id="displayCreateFlexiblePortfolioMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCreateFlexiblePortfolioMenu</h4>
<pre class="methodSignature">void&nbsp;displayCreateFlexiblePortfolioMenu()</pre>
<div class="block">It prints out the menu for creating a flexible portfolio.</div>
</li>
</ul>
<a id="displayAddCompanyStockMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAddCompanyStockMenu</h4>
<pre class="methodSignature">void&nbsp;displayAddCompanyStockMenu()</pre>
<div class="block">This function displays the menu for adding a company stock to the portfolio.</div>
</li>
</ul>
<a id="displayCompanyTickerSymbolIsNotValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCompanyTickerSymbolIsNotValid</h4>
<pre class="methodSignature">void&nbsp;displayCompanyTickerSymbolIsNotValid()</pre>
<div class="block">This function displays a message to the user that the company associated with the ticker
 symbol they inputted doesn't exist.</div>
</li>
</ul>
<a id="askForTickerSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForTickerSymbol</h4>
<pre class="methodSignature">void&nbsp;askForTickerSymbol()</pre>
<div class="block">This function asks the user for a ticker symbol.</div>
</li>
</ul>
<a id="askForNumberOfStocksToSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForNumberOfStocksToSell</h4>
<pre class="methodSignature">void&nbsp;askForNumberOfStocksToSell()</pre>
<div class="block">This function asks the user for the number of stocks to sell.</div>
</li>
</ul>
<a id="askForFlexibleOrInFlexible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForFlexibleOrInFlexible</h4>
<pre class="methodSignature">void&nbsp;askForFlexibleOrInFlexible()</pre>
<div class="block">This function asks the user to enter 1 for inflexible portfolios or 2 for flexible portfolios.</div>
</li>
</ul>
<a id="displayContentsInParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayContentsInParameter</h4>
<pre class="methodSignature">void&nbsp;displayContentsInParameter&#8203;(java.lang.String&nbsp;contents)</pre>
<div class="block">This function displays the contents of the parameter in the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - The contents to be displayed.</dd>
</dl>
</li>
</ul>
<a id="enterValidStockToSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterValidStockToSell</h4>
<pre class="methodSignature">void&nbsp;enterValidStockToSell()</pre>
<div class="block">Printing out a message to the user that the number of stocks they want to sell is
 either negative or more than the stocks that exists.</div>
</li>
</ul>
<a id="displayPortfolioUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPortfolioUpdated</h4>
<pre class="methodSignature">void&nbsp;displayPortfolioUpdated()</pre>
<div class="block">This function displays a message to the user that the profile is updated.</div>
</li>
</ul>
<a id="displayNoStockToSell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNoStockToSell</h4>
<pre class="methodSignature">void&nbsp;displayNoStockToSell()</pre>
<div class="block">This function displays a message to the user that there are no stocks to sell.</div>
</li>
</ul>
<a id="displayCannotSellStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCannotSellStock</h4>
<pre class="methodSignature">void&nbsp;displayCannotSellStock()</pre>
<div class="block">This function prints a message to the user that they cannot sell stock on this date as some
 stocks are sold after this.</div>
</li>
</ul>
<a id="displayEnterStartingDateFirstAndEndingSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEnterStartingDateFirstAndEndingSecond</h4>
<pre class="methodSignature">void&nbsp;displayEnterStartingDateFirstAndEndingSecond()</pre>
<div class="block">Tells the user to enter starting date first and ending date second.</div>
</li>
</ul>
<a id="displayEndingDateCannotBeSameOrSmallerThanStartingDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEndingDateCannotBeSameOrSmallerThanStartingDate</h4>
<pre class="methodSignature">void&nbsp;displayEndingDateCannotBeSameOrSmallerThanStartingDate()</pre>
<div class="block">Displays that ending date is either same as starting date or it is lesser than starting date.</div>
</li>
</ul>
<a id="displayRangeIsSmall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRangeIsSmall</h4>
<pre class="methodSignature">void&nbsp;displayRangeIsSmall()</pre>
<div class="block">Tells the user that range is very small, and we cannot calculate the performance.</div>
</li>
</ul>
<a id="dateSelectionMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateSelectionMenu</h4>
<pre class="methodSignature">void&nbsp;dateSelectionMenu()</pre>
<div class="block">This function prints out the menu for the user to select the date.</div>
</li>
</ul>
<a id="displayTotalFlexValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayTotalFlexValue</h4>
<pre class="methodSignature">void&nbsp;displayTotalFlexValue&#8203;(java.lang.String&nbsp;companyName,
                           java.lang.String&nbsp;value)</pre>
<div class="block">This function displays the total flex value for a company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - The name of the company</dd>
<dd><code>value</code> - The value of the flex field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
