<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 12:37:25 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":1,"i42":1,"i43":2,"i44":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="abstracttest/Abstract.html" title="class in abstracttest">Abstract</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a helper class which all test classes extend, Every test class needs object of
 Controller,view,input,out stream, MockModel, all these are created here.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="inputdata/AlphaVantageApi.html" title="class in inputdata">AlphaVantageApi</a></td>
<th class="colLast" scope="row">
<div class="block">It takes a company name as a parameter, and returns a string of the company's stock data.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="command/Command.html" title="interface in command">Command</a></td>
<th class="colLast" scope="row">
<div class="block">This interface acts as a helper interface for our Controller.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/Controller.html" title="interface in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This is an interface for controller for stock.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/ControllerGUIImpl.html" title="class in controller">ControllerGUIImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This is a controller for GUI.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the Controller.Controller interface.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="handlemutableportfoliocreationtest/ControllerTest.html" title="class in handlemutableportfoliocreationtest">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">A Junit test for the class HandleMutablePortfolioCreation.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="handlesellportfolio/ControllerTest.html" title="class in handlesellportfolio">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">A Junit test for the class HandleSellPortfolio.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="handlestrategytest/ControllerTest.html" title="class in handlestrategytest">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">A Junit test for the class HandleStrategy.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="handllecostbasistest/ControllerTest.html" title="class in handllecostbasistest">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">A Junit test for the class HandleCostBasis.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit test class for ControllerImpl(previous version).</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="totalflexiblestockvaluetest/ControllerTest.html" title="class in totalflexiblestockvaluetest">ControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">A Junit test for the class HandleTotalStockForFlexiblePort.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="command/DateHelper.html" title="class in command">DateHelper</a></td>
<th class="colLast" scope="row">
<div class="block">It's a helper class for the getting date, validating if it is a validate or not.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="controller/Features.html" title="interface in controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for all the features that can be performed by stock application.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="command/HandleCostBasis.html" title="class in command">HandleCostBasis</a></td>
<th class="colLast" scope="row">
<div class="block">It's a class which handles calculating the cost basis, and it tells the model to calculate
 necessary logic and tells view what to display of the cost basis.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="command/HandleFastForwardTime.html" title="class in command">HandleFastForwardTime</a></td>
<th class="colLast" scope="row">
<div class="block">It takes in a date from the user, checks if it's valid, and if it is, it sets the current date
 to that date and show value of stocks on that date.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="command/HandleMutablePortfolioCreation.html" title="class in command">HandleMutablePortfolioCreation</a></td>
<th class="colLast" scope="row">
<div class="block">It handles the creation of a mutable portfolio.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="command/HandlePerformance.html" title="class in command">HandlePerformance</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the performance of a portfolio
 over a certain period of time.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="command/HandlePortfolioComposition.html" title="class in command">HandlePortfolioComposition</a></td>
<th class="colLast" scope="row">
<div class="block">It displays the composition of the portfolio.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="command/HandlePortfolioCreation.html" title="class in command">HandlePortfolioCreation</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the logic for creating inflexiblePortfolios, It gets the data from model
 of the company's stock data stored and gives the user the options to create new portfolios.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="command/HandleSellPortfolio.html" title="class in command">HandleSellPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to handle the sell portfolio options.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="command/HandleShowPortfolio.html" title="class in command">HandleShowPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">It displays the list of portfolios in the flexiblePortfolios and InflexiblePortfolios folder.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="command/HandleStrategy.html" title="class in command">HandleStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles creating a new Strategy plan and adding stocks in the portfolio.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="command/HandleTotalStockForFlexiblePortfolio.html" title="class in command">HandleTotalStockForFlexiblePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to handle the total stock value of a flexible portfolio.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="command/HandleTotalStockValueDisplay.html" title="class in command">HandleTotalStockValueDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles the logic to display total value of a stock.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="command/HandleUploadFile.html" title="class in command">HandleUploadFile</a></td>
<th class="colLast" scope="row">
<div class="block">It handles the upload file command from the Controller interface.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="inputdata/InputDataSource.html" title="interface in inputdata">InputDataSource</a></td>
<th class="colLast" scope="row">
<div class="block">This Interface is used for getting the data source.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="outputdatasource/Json.html" title="class in outputdatasource">Json</a></td>
<th class="colLast" scope="row">
<div class="block">A helper class for ModelImpl.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="outputdatasource/JsonPackage.html" title="class in outputdatasource">JsonPackage</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to convert the portfolio data into a JSON format and vice versa.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="view/LineChart.html" title="class in view">LineChart</a></td>
<th class="colLast" scope="row">
<div class="block">It creates a line chart using the data in the dataset passed to it.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This is the class which contains main method.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="mock/MockModel.html" title="class in mock">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">This class is mock of the model, which is mainly used of logging what values controller sends
 and what value is calculated after model performs an execution, it is mainly used for
 testing.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="model/Model.html" title="interface in model">Model</a></td>
<th class="colLast" scope="row">
<div class="block">This is an interface for stock model.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="model/ModelImpl.html" title="class in model">ModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the implementation of the Model interface.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">A Junit test for the class HandleMutablePortfolioCreation.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">A Junit test for the class HandleSellPortfolio.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="handlestrategytest/ModelTest.html" title="class in handlestrategytest">ModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to test the model.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="handllecostbasistest/ModelTest.html" title="class in handllecostbasistest">ModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">A Junit test for the class HandleMutableCostBasis.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="previoustest/ModelTest.html" title="class in previoustest">ModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the Model class.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="totalflexiblestockvaluetest/ModelTest.html" title="class in totalflexiblestockvaluetest">ModelTest</a></td>
<th class="colLast" scope="row">
<div class="block">This class tests the model class by checking if the correct data is sent from model to
 controller.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="outputdatasource/SavingDataSource.html" title="interface in outputdatasource">SavingDataSource</a></td>
<th class="colLast" scope="row">
<div class="block">Defining a new interface for saving the data source.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="view/View.html" title="interface in view">View</a></td>
<th class="colLast" scope="row">
<div class="block">Creating an interface named View.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="view/ViewGui.html" title="interface in view">ViewGui</a></td>
<th class="colLast" scope="row">
<div class="block">Creating a new interface called ViewGui.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="view/ViewGuiImpl.html" title="class in view">ViewGuiImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Class for View Implementation.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="view/ViewImpl.html" title="class in view">ViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for displaying the output to the user.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
