<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 12:37:25 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.LineChart">
<!--   -->
</a>
<h3>Class <a href="view/LineChart.html" title="class in view">view.LineChart</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="view.ViewGuiImpl">
<!--   -->
</a>
<h3>Class <a href="view/ViewGuiImpl.html" title="class in view">view.ViewGuiImpl</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn4</h4>
<pre>javax.swing.JButton btn4</pre>
</li>
<li class="blockList">
<h4>btnPopup</h4>
<pre>javax.swing.JButton btnPopup</pre>
</li>
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JPanel buy</pre>
</li>
<li class="blockList">
<h4>buyButton</h4>
<pre>javax.swing.JButton buyButton</pre>
</li>
<li class="blockList">
<h4>costBasis</h4>
<pre>javax.swing.JPanel costBasis</pre>
</li>
<li class="blockList">
<h4>costBasis_day</h4>
<pre>javax.swing.JTextField costBasis_day</pre>
</li>
<li class="blockList">
<h4>costBasis_l1</h4>
<pre>javax.swing.JLabel costBasis_l1</pre>
</li>
<li class="blockList">
<h4>costBasis_l2</h4>
<pre>javax.swing.JLabel costBasis_l2</pre>
</li>
<li class="blockList">
<h4>costBasis_l3</h4>
<pre>javax.swing.JLabel costBasis_l3</pre>
</li>
<li class="blockList">
<h4>costBasis_l4</h4>
<pre>javax.swing.JLabel costBasis_l4</pre>
</li>
<li class="blockList">
<h4>costBasis_l5</h4>
<pre>javax.swing.JLabel costBasis_l5</pre>
</li>
<li class="blockList">
<h4>costBasis_month</h4>
<pre>javax.swing.JTextField costBasis_month</pre>
</li>
<li class="blockList">
<h4>costBasis_nameOfPort</h4>
<pre>javax.swing.JTextField costBasis_nameOfPort</pre>
</li>
<li class="blockList">
<h4>costBasis_textArea</h4>
<pre>javax.swing.JTextArea costBasis_textArea</pre>
</li>
<li class="blockList">
<h4>costBasis_year</h4>
<pre>javax.swing.JTextField costBasis_year</pre>
</li>
<li class="blockList">
<h4>datePopup_l1</h4>
<pre>javax.swing.JLabel datePopup_l1</pre>
</li>
<li class="blockList">
<h4>datePopup_l2</h4>
<pre>javax.swing.JLabel datePopup_l2</pre>
</li>
<li class="blockList">
<h4>datePopup_l3</h4>
<pre>javax.swing.JLabel datePopup_l3</pre>
</li>
<li class="blockList">
<h4>datePopup_tf1</h4>
<pre>javax.swing.JTextField datePopup_tf1</pre>
</li>
<li class="blockList">
<h4>datePopup_tf2</h4>
<pre>javax.swing.JTextField datePopup_tf2</pre>
</li>
<li class="blockList">
<h4>datePopup_tf3</h4>
<pre>javax.swing.JTextField datePopup_tf3</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>javax.swing.JTextField day</pre>
</li>
<li class="blockList">
<h4>dayR</h4>
<pre>javax.swing.JRadioButton dayR</pre>
</li>
<li class="blockList">
<h4>dollar_day</h4>
<pre>javax.swing.JTextField dollar_day</pre>
</li>
<li class="blockList">
<h4>dollar_l1</h4>
<pre>javax.swing.JLabel dollar_l1</pre>
</li>
<li class="blockList">
<h4>dollar_l2</h4>
<pre>javax.swing.JLabel dollar_l2</pre>
</li>
<li class="blockList">
<h4>dollar_l3</h4>
<pre>javax.swing.JLabel dollar_l3</pre>
</li>
<li class="blockList">
<h4>dollar_l4</h4>
<pre>javax.swing.JLabel dollar_l4</pre>
</li>
<li class="blockList">
<h4>dollar_l5</h4>
<pre>javax.swing.JLabel dollar_l5</pre>
</li>
<li class="blockList">
<h4>dollar_l6</h4>
<pre>javax.swing.JLabel dollar_l6</pre>
</li>
<li class="blockList">
<h4>dollar_month</h4>
<pre>javax.swing.JTextField dollar_month</pre>
</li>
<li class="blockList">
<h4>dollar_nameOfPort</h4>
<pre>javax.swing.JTextField dollar_nameOfPort</pre>
</li>
<li class="blockList">
<h4>dollar_number</h4>
<pre>javax.swing.JTextField dollar_number</pre>
</li>
<li class="blockList">
<h4>dollar_year</h4>
<pre>javax.swing.JTextField dollar_year</pre>
</li>
<li class="blockList">
<h4>dollarCostAvg</h4>
<pre>javax.swing.JPanel dollarCostAvg</pre>
</li>
<li class="blockList">
<h4>dollarCostAvg_button</h4>
<pre>javax.swing.JButton dollarCostAvg_button</pre>
</li>
<li class="blockList">
<h4>dollarG1</h4>
<pre>javax.swing.ButtonGroup dollarG1</pre>
</li>
<li class="blockList">
<h4>duration</h4>
<pre>javax.swing.JTextField duration</pre>
</li>
<li class="blockList">
<h4>durationGroup</h4>
<pre>javax.swing.ButtonGroup durationGroup</pre>
</li>
<li class="blockList">
<h4>filePath</h4>
<pre>javax.swing.JTextField filePath</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre>javax.swing.JPanel graph</pre>
</li>
<li class="blockList">
<h4>graph_endDay</h4>
<pre>javax.swing.JTextField graph_endDay</pre>
</li>
<li class="blockList">
<h4>graph_endMonth</h4>
<pre>javax.swing.JTextField graph_endMonth</pre>
</li>
<li class="blockList">
<h4>graph_endYear</h4>
<pre>javax.swing.JTextField graph_endYear</pre>
</li>
<li class="blockList">
<h4>graph_l1</h4>
<pre>javax.swing.JLabel graph_l1</pre>
</li>
<li class="blockList">
<h4>graph_l2</h4>
<pre>javax.swing.JLabel graph_l2</pre>
</li>
<li class="blockList">
<h4>graph_l3</h4>
<pre>javax.swing.JLabel graph_l3</pre>
</li>
<li class="blockList">
<h4>graph_l4</h4>
<pre>javax.swing.JLabel graph_l4</pre>
</li>
<li class="blockList">
<h4>graph_l5</h4>
<pre>javax.swing.JLabel graph_l5</pre>
</li>
<li class="blockList">
<h4>graph_l6</h4>
<pre>javax.swing.JLabel graph_l6</pre>
</li>
<li class="blockList">
<h4>graph_l7</h4>
<pre>javax.swing.JLabel graph_l7</pre>
</li>
<li class="blockList">
<h4>graph_l8</h4>
<pre>javax.swing.JLabel graph_l8</pre>
</li>
<li class="blockList">
<h4>graph_l9</h4>
<pre>javax.swing.JLabel graph_l9</pre>
</li>
<li class="blockList">
<h4>graph_name</h4>
<pre>javax.swing.JTextField graph_name</pre>
</li>
<li class="blockList">
<h4>graph_startDay</h4>
<pre>javax.swing.JTextField graph_startDay</pre>
</li>
<li class="blockList">
<h4>graph_startMonth</h4>
<pre>javax.swing.JTextField graph_startMonth</pre>
</li>
<li class="blockList">
<h4>graph_startYear</h4>
<pre>javax.swing.JTextField graph_startYear</pre>
</li>
<li class="blockList">
<h4>graphButton</h4>
<pre>javax.swing.JButton graphButton</pre>
</li>
<li class="blockList">
<h4>group1</h4>
<pre>javax.swing.ButtonGroup group1</pre>
</li>
<li class="blockList">
<h4>jRadioButton1</h4>
<pre>javax.swing.JRadioButton jRadioButton1</pre>
</li>
<li class="blockList">
<h4>jRadioButton2</h4>
<pre>javax.swing.JRadioButton jRadioButton2</pre>
</li>
<li class="blockList">
<h4>jRadioButtonDollar1</h4>
<pre>javax.swing.JRadioButton jRadioButtonDollar1</pre>
</li>
<li class="blockList">
<h4>jRadioButtonDollar2</h4>
<pre>javax.swing.JRadioButton jRadioButtonDollar2</pre>
</li>
<li class="blockList">
<h4>l1</h4>
<pre>javax.swing.JLabel l1</pre>
</li>
<li class="blockList">
<h4>l2</h4>
<pre>javax.swing.JLabel l2</pre>
</li>
<li class="blockList">
<h4>l3</h4>
<pre>javax.swing.JLabel l3</pre>
</li>
<li class="blockList">
<h4>l4</h4>
<pre>javax.swing.JLabel l4</pre>
</li>
<li class="blockList">
<h4>l5</h4>
<pre>javax.swing.JLabel l5</pre>
</li>
<li class="blockList">
<h4>l6</h4>
<pre>javax.swing.JLabel l6</pre>
</li>
<li class="blockList">
<h4>l7</h4>
<pre>javax.swing.JLabel l7</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>month</h4>
<pre>javax.swing.JTextField month</pre>
</li>
<li class="blockList">
<h4>monthR</h4>
<pre>javax.swing.JRadioButton monthR</pre>
</li>
<li class="blockList">
<h4>nameOfPort</h4>
<pre>javax.swing.JTextField nameOfPort</pre>
</li>
<li class="blockList">
<h4>noDatePopup_l1</h4>
<pre>javax.swing.JLabel noDatePopup_l1</pre>
</li>
<li class="blockList">
<h4>noDatePopup_l2</h4>
<pre>javax.swing.JLabel noDatePopup_l2</pre>
</li>
<li class="blockList">
<h4>noDatePopup_tf1</h4>
<pre>javax.swing.JTextField noDatePopup_tf1</pre>
</li>
<li class="blockList">
<h4>noDatePopup_tf2</h4>
<pre>javax.swing.JTextField noDatePopup_tf2</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre>javax.swing.JTextField number</pre>
</li>
<li class="blockList">
<h4>selected</h4>
<pre>java.lang.String selected</pre>
</li>
<li class="blockList">
<h4>sell</h4>
<pre>javax.swing.JPanel sell</pre>
</li>
<li class="blockList">
<h4>sell_day</h4>
<pre>javax.swing.JTextField sell_day</pre>
</li>
<li class="blockList">
<h4>sell_l1</h4>
<pre>javax.swing.JLabel sell_l1</pre>
</li>
<li class="blockList">
<h4>sell_l2</h4>
<pre>javax.swing.JLabel sell_l2</pre>
</li>
<li class="blockList">
<h4>sell_l3</h4>
<pre>javax.swing.JLabel sell_l3</pre>
</li>
<li class="blockList">
<h4>sell_l4</h4>
<pre>javax.swing.JLabel sell_l4</pre>
</li>
<li class="blockList">
<h4>sell_l5</h4>
<pre>javax.swing.JLabel sell_l5</pre>
</li>
<li class="blockList">
<h4>sell_l6</h4>
<pre>javax.swing.JLabel sell_l6</pre>
</li>
<li class="blockList">
<h4>sell_l7</h4>
<pre>javax.swing.JLabel sell_l7</pre>
</li>
<li class="blockList">
<h4>sell_month</h4>
<pre>javax.swing.JTextField sell_month</pre>
</li>
<li class="blockList">
<h4>sell_nameOfPort</h4>
<pre>javax.swing.JTextField sell_nameOfPort</pre>
</li>
<li class="blockList">
<h4>sell_number</h4>
<pre>javax.swing.JTextField sell_number</pre>
</li>
<li class="blockList">
<h4>sell_ticker</h4>
<pre>javax.swing.JTextField sell_ticker</pre>
</li>
<li class="blockList">
<h4>sell_year</h4>
<pre>javax.swing.JTextField sell_year</pre>
</li>
<li class="blockList">
<h4>sellButton</h4>
<pre>javax.swing.JButton sellButton</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>ticker</h4>
<pre>javax.swing.JTextField ticker</pre>
</li>
<li class="blockList">
<h4>totalValue</h4>
<pre>javax.swing.JPanel totalValue</pre>
</li>
<li class="blockList">
<h4>totalValue_day</h4>
<pre>javax.swing.JTextField totalValue_day</pre>
</li>
<li class="blockList">
<h4>totalValue_l1</h4>
<pre>javax.swing.JLabel totalValue_l1</pre>
</li>
<li class="blockList">
<h4>totalValue_l2</h4>
<pre>javax.swing.JLabel totalValue_l2</pre>
</li>
<li class="blockList">
<h4>totalValue_l3</h4>
<pre>javax.swing.JLabel totalValue_l3</pre>
</li>
<li class="blockList">
<h4>totalValue_l4</h4>
<pre>javax.swing.JLabel totalValue_l4</pre>
</li>
<li class="blockList">
<h4>totalValue_l5</h4>
<pre>javax.swing.JLabel totalValue_l5</pre>
</li>
<li class="blockList">
<h4>totalValue_month</h4>
<pre>javax.swing.JTextField totalValue_month</pre>
</li>
<li class="blockList">
<h4>totalValue_nameOfPort</h4>
<pre>javax.swing.JTextField totalValue_nameOfPort</pre>
</li>
<li class="blockList">
<h4>totalValue_year</h4>
<pre>javax.swing.JTextField totalValue_year</pre>
</li>
<li class="blockList">
<h4>totalValueButton</h4>
<pre>javax.swing.JButton totalValueButton</pre>
</li>
<li class="blockList">
<h4>upload</h4>
<pre>javax.swing.JPanel upload</pre>
</li>
<li class="blockList">
<h4>upload_l1</h4>
<pre>javax.swing.JLabel upload_l1</pre>
</li>
<li class="blockList">
<h4>upload_l2</h4>
<pre>javax.swing.JLabel upload_l2</pre>
</li>
<li class="blockList">
<h4>upload_l3</h4>
<pre>javax.swing.JLabel upload_l3</pre>
</li>
<li class="blockList">
<h4>uploadButton</h4>
<pre>javax.swing.JButton uploadButton</pre>
</li>
<li class="blockList">
<h4>year</h4>
<pre>javax.swing.JTextField year</pre>
</li>
<li class="blockListLast">
<h4>yearR</h4>
<pre>javax.swing.JRadioButton yearR</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
