<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 19:12:49 EST 2022 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Interface Model" class="title">Interface Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../mock/MockModel.html" title="class in mock">MockModel</a></code>, <code><a href="ModelImpl.html" title="class in model">ModelImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Model</span></pre>
<div class="block">This is an interface for stock model.
 Contains all the data-related logic that the user requires.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addApiCompanyStockData(java.lang.String)">addApiCompanyStockData</a></span>&#8203;(java.lang.String&nbsp;companyTicker)</code></th>
<td class="colLast">
<div class="block">This method creates an Object of InputDataSource(with the source which we are using,
 currently we are using AlphaVantageAPI).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addsFinalDataToPortfolio(java.util.List,java.lang.String,java.lang.String)">addsFinalDataToPortfolio</a></span>&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataToAdd,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;currentDate)</code></th>
<td class="colLast">
<div class="block">This function takes in a list of lists of strings, a string, and a string, and adds the data to
 the portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStockDataToFlexibleList(java.util.HashMap)">addStockDataToFlexibleList</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockData)</code></th>
<td class="colLast">
<div class="block">Given a Hashmap containing a company's stock data, add it to the list containing all the
 data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateValueForGraph(java.util.HashMap)">calculateValueForGraph</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Given a hashmap containing portfolio data, this method calculates the total value till a
 given date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatingDays(java.time.LocalDate,java.time.LocalDate)">calculatingDays</a></span>&#8203;(java.time.LocalDate&nbsp;startingDate,
               java.time.LocalDate&nbsp;endingDate)</code></th>
<td class="colLast">
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatingMonths(java.time.LocalDate,java.time.LocalDate)">calculatingMonths</a></span>&#8203;(java.time.LocalDate&nbsp;startingDate,
                 java.time.LocalDate&nbsp;endingDate)</code></th>
<td class="colLast">
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatingYears(java.time.LocalDate,java.time.LocalDate)">calculatingYears</a></span>&#8203;(java.time.LocalDate&nbsp;startingDate,
                java.time.LocalDate&nbsp;endingDate)</code></th>
<td class="colLast">
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfCompanyExists(java.lang.String)">checkIfCompanyExists</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Check if a company exists in the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIfTickerExists(java.lang.String)">checkIfTickerExists</a></span>&#8203;(java.lang.String&nbsp;ticker)</code></th>
<td class="colLast">
<div class="block">This method is used to find, if in the current session we have already bought stocks of that
 company.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkParsedPortfolio(java.util.Map)">checkParsedPortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;parsedPortfolio)</code></th>
<td class="colLast">
<div class="block">Given a map of lists of lists of strings, return true if the map is a valid portfolio, and
 false
 otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertingStringToHashMap(java.lang.String)">convertingStringToHashMap</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">It takes a string of the form "key1=value1,key2=value2,key3=value3" and returns a HashMap with
 the keys and values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDirectory()">createDirectory</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a directory in the location of current Working directory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexiblePortContainsCertainKey(java.lang.String)">flexiblePortContainsCertainKey</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Checker to find if flexiblePort contains certain key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flexiblePortfolioContainsCertainKey(java.lang.String)">flexiblePortfolioContainsCertainKey</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method is to find if a portfolio is present in the current session.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApiStockData()">getApiStockData</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for apiStockData.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApiStockDataSize()">getApiStockDataSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompaniesInCertainPortfolio(java.lang.String)">getCompaniesInCertainPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Given a portfolio name, this method returns all the company names in that portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContentsFromFile()">getContentsFromFile</a></span>()</code></th>
<td class="colLast">
<div class="block">This function reads the contents of a file and stores it in a string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDate()">getCurrentDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns the current date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePort()">getFlexiblePort</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for flexiblePort.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfolio()">getFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for flexiblePortfolio hashmap.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlexiblePortfolioSize()">getFlexiblePortfolioSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of flexible assets in the portfolio.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInflexiblePortfolio()">getInflexiblePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Given a portfolio, return a map of the portfolio's holdings, where the key is the company
 name and the value is a list of lists, where each inner list is a list of the holding's
 attributes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialOptions()">getInitialOptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListOfPortfolio(int)">getListOfPortfolio</a></span>&#8203;(int&nbsp;choice)</code></th>
<td class="colLast">
<div class="block">creates a List of all the files in the src\\portfolios\\ directory.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParticularFlexiblePortfolio(java.lang.String)">getParticularFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">This function returns a map of the portfolio name and a list of lists of the portfolio's
 flexible positions.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioKeys()">getPortfolioKeys</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of all the keys in the portfolio.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioSize()">getPortfolioSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the size of portfolio.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockCompanyName()">getStockCompanyName</a></span>()</code></th>
<td class="colLast">
<div class="block">This function returns a list of strings that represent the company names of the stocks in the
 database.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStockDataInCertainPortfolio(java.lang.String,java.lang.String)">getStockDataInCertainPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;companyName)</code></th>
<td class="colLast">
<div class="block">Given a portfolio name and company ticker symbol, this method fetches all the stock data.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTickerFinder()">getTickerFinder</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for tickerFinder.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalFlexibleStockValue(java.lang.String,java.lang.String)">getTotalFlexibleStockValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;currentDate)</code></th>
<td class="colLast">
<div class="block">Given a portfolio name and a date, return a map of stock symbols to their total flexible stock
 value.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalStockValue(java.lang.String,java.lang.String)">getTotalStockValue</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                  java.lang.String&nbsp;currentDate)</code></th>
<td class="colLast">
<div class="block">"Given a portfolio name and a date, return the total value of all the stocks in the
 portfolio on that date."
 The function is a bit more complicated than the previous ones.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAnotherPortfolioWithSameName(java.lang.String)">hasAnotherPortfolioWithSameName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns true if there is another portfolio with the same name as the one passed in.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helper(java.lang.Double)">helper</a></span>&#8203;(java.lang.Double&nbsp;val)</code></th>
<td class="colLast">
<div class="block">A helper method to round off a number.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidDate(java.lang.String)">isValidDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Given a string, return true if it's a valid date in the format YYYY-MM-DD,
 otherwise return false.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#localDateParser(java.lang.String)">localDateParser</a></span>&#8203;(java.lang.String&nbsp;currentDate)</code></th>
<td class="colLast">
<div class="block">It takes a string, and returns a LocalDate object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeListOfDates()">makeListOfDates</a></span>()</code></th>
<td class="colLast">
<div class="block">This function creates a list of particular company's dates from the start date to the end date.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeStringDate(int,int,int)">makeStringDate</a></span>&#8203;(int&nbsp;day,
              int&nbsp;month,
              int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Given a day, month, and year, return a string representing the date in the format 'dd/mm/yyyy'.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moreDays(java.time.LocalDate,java.time.LocalDate)">moreDays</a></span>&#8203;(java.time.LocalDate&nbsp;startingDate,
        java.time.LocalDate&nbsp;endingDate)</code></th>
<td class="colLast">
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moreMonths(java.time.LocalDate,java.time.LocalDate)">moreMonths</a></span>&#8203;(java.time.LocalDate&nbsp;startingDate,
          java.time.LocalDate&nbsp;endingDate)</code></th>
<td class="colLast">
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfDays(java.time.LocalDate,java.time.LocalDate)">numberOfDays</a></span>&#8203;(java.time.LocalDate&nbsp;date1,
            java.time.LocalDate&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Given two dates, it returns the number of dates between those two dates.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFlexiblePortfolio(java.lang.String)">parseFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">This method is used when a user uploads a file, we parse the string in json format to
 hashmap.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseJson(java.lang.String)">parseJson</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">It takes a JSON string and returns a map of strings to lists of lists of strings.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioContainsCertainKey(java.lang.String)">portfolioContainsCertainKey</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns true if the portfolio contains a stock with the given name.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putCompanyNameInTickerFinder(java.lang.String,int)">putCompanyNameInTickerFinder</a></span>&#8203;(java.lang.String&nbsp;name,
                            int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">This is a setter for the field tickerFinder.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putNameInCompanyInPortfolio(java.lang.String)">putNameInCompanyInPortfolio</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Setter for the companyNameInPortfolio,adds the parameter to the set.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFromFile(java.lang.String)">readFromFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Reads the contents of a file and returns it as a string.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTickerFromPortfolio(java.lang.String,java.lang.String)">removeTickerFromPortfolio</a></span>&#8203;(java.lang.String&nbsp;ticker,
                         java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Removes a ticker from a portfolio.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveFlexiblePortfolios()">saveFlexiblePortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves all the flexible Portfolios created.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePortfolio()">savePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Save the portfolio to a file.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContainsGivenDate(java.lang.String)">setContainsGivenDate</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Given a date, return true if the set contains the date, false otherwise.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentDate(java.lang.String)">setCurrentDate</a></span>&#8203;(java.lang.String&nbsp;currentDate)</code></th>
<td class="colLast">
<div class="block">Sets the current date.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlexible(java.util.Map)">setFlexible</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;parsed)</code></th>
<td class="colLast">
<div class="block">This function takes a map of maps of lists of lists of strings and sets the flexible variable
 to it.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlexibleAddPortfolio(java.lang.String,java.lang.String,java.util.List)">setFlexibleAddPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.lang.String&nbsp;key,
                       java.util.List&lt;java.lang.String&gt;&nbsp;companies)</code></th>
<td class="colLast">
<div class="block">Given a portfolio name and the ticker symbol, company stock details will be added under the
 same ticker symbol key.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlexibleNewPortfolio(java.lang.String,java.util.Map)">setFlexibleNewPortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
                       java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;companyDetails)</code></th>
<td class="colLast">
<div class="block">Setter for flexiblePort.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlexiblePortfolioWith(java.lang.String,java.lang.String,java.util.List)">setFlexiblePortfolioWith</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                        java.lang.String&nbsp;keyName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Another setter for flexiblePort given different Set of arguments.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInflexiblePortfolio(java.util.Map)">setInflexiblePortfolio</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;inflexiblePortfolio)</code></th>
<td class="colLast">
<div class="block">It sets the portfolio of the user.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setterForFlexiblePortfolio(java.lang.String,java.util.List)">setterForFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;name,
                          java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;companyDetails)</code></th>
<td class="colLast">
<div class="block">Setter for adding a particular company stock details to a portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInitialOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialOptions</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getInitialOptions()</pre>
</li>
</ul>
<a id="getCurrentDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCurrentDate()</pre>
<div class="block">This function returns the current date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the current date.</dd>
</dl>
</li>
</ul>
<a id="setCurrentDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDate</h4>
<pre class="methodSignature">void&nbsp;setCurrentDate&#8203;(java.lang.String&nbsp;currentDate)</pre>
<div class="block">Sets the current date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDate</code> - The current date in the format of "yyyy-MM-dd"</dd>
</dl>
</li>
</ul>
<a id="getInflexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInflexiblePortfolio</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;getInflexiblePortfolio()</pre>
<div class="block">Given a portfolio, return a map of the portfolio's holdings, where the key is the company
 name and the value is a list of lists, where each inner list is a list of the holding's
 attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap with a String as the key and a List of List of Strings as the value.</dd>
</dl>
</li>
</ul>
<a id="setInflexiblePortfolio(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInflexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;setInflexiblePortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;inflexiblePortfolio)</pre>
<div class="block">It sets the portfolio of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflexiblePortfolio</code> - A HashMap of the portfolio. The key is the name of the portfolio,
                            and the
                            value is a list of lists.</dd>
</dl>
</li>
</ul>
<a id="getStockCompanyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCompanyName</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getStockCompanyName()</pre>
<div class="block">This function returns a list of strings that represent the company names of the stocks in the
 database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all the company names in the database.</dd>
</dl>
</li>
</ul>
<a id="getContentsFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentsFromFile</h4>
<pre class="methodSignature">void&nbsp;getContentsFromFile()</pre>
<div class="block">This function reads the contents of a file and stores it in a string.</div>
</li>
</ul>
<a id="convertingStringToHashMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertingStringToHashMap</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;convertingStringToHashMap&#8203;(java.lang.String&nbsp;data)</pre>
<div class="block">It takes a string of the form "key1=value1,key2=value2,key3=value3" and returns a HashMap with
 the keys and values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string that you want to convert to a HashMap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap of String and String</dd>
</dl>
</li>
</ul>
<a id="hasAnotherPortfolioWithSameName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnotherPortfolioWithSameName</h4>
<pre class="methodSignature">boolean&nbsp;hasAnotherPortfolioWithSameName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if there is another portfolio with the same name as the one passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value.</dd>
</dl>
</li>
</ul>
<a id="addsFinalDataToPortfolio(java.util.List,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addsFinalDataToPortfolio</h4>
<pre class="methodSignature">void&nbsp;addsFinalDataToPortfolio&#8203;(java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;dataToAdd,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;currentDate)</pre>
<div class="block">This function takes in a list of lists of strings, a string, and a string, and adds the data to
 the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataToAdd</code> - A list of lists of strings. Each list of strings represents a row of data.</dd>
<dd><code>name</code> - The name of the portfolio you want to add data to.</dd>
<dd><code>currentDate</code> - The current date in the format of "MM/dd/yyyy"</dd>
</dl>
</li>
</ul>
<a id="checkIfCompanyExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfCompanyExists</h4>
<pre class="methodSignature">boolean&nbsp;checkIfCompanyExists&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Check if a company exists in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the company</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre class="methodSignature">boolean&nbsp;isValidDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Given a string, return true if it's a valid date in the format YYYY-MM-DD,
 otherwise return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - a string representing a date in the format "YYYY-MM-DD"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value.</dd>
</dl>
</li>
</ul>
<a id="getTotalStockValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStockValue</h4>
<pre class="methodSignature">double&nbsp;getTotalStockValue&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;currentDate)</pre>
<div class="block">"Given a portfolio name and a date, return the total value of all the stocks in the
 portfolio on that date."
 The function is a bit more complicated than the previous ones. It takes two parameters: a
 portfolio name and a date. It returns a double, which is the total value of all the stocks
 in the portfolio on that date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The name of the portfolio for which the total stock value is to be
                      calculated.</dd>
<dd><code>currentDate</code> - The date for which the total stock value is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total value of the stocks in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioSize</h4>
<pre class="methodSignature">int&nbsp;getPortfolioSize()</pre>
<div class="block">Gets the size of portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of portfolio</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfolioSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolioSize</h4>
<pre class="methodSignature">int&nbsp;getFlexiblePortfolioSize()</pre>
<div class="block">Returns the number of flexible assets in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the flexible portfolio.</dd>
</dl>
</li>
</ul>
<a id="portfolioContainsCertainKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioContainsCertainKey</h4>
<pre class="methodSignature">boolean&nbsp;portfolioContainsCertainKey&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if the portfolio contains a stock with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the portfolio you want to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value.</dd>
</dl>
</li>
</ul>
<a id="makeStringDate(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStringDate</h4>
<pre class="methodSignature">java.lang.String&nbsp;makeStringDate&#8203;(int&nbsp;day,
                                int&nbsp;month,
                                int&nbsp;year)</pre>
<div class="block">Given a day, month, and year, return a string representing the date in the format 'dd/mm/yyyy'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - The day of the month.</dd>
<dd><code>month</code> - The month of the year (1-12)</dd>
<dd><code>year</code> - The year of the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of the date in the format of dd/mm/yyyy</dd>
</dl>
</li>
</ul>
<a id="makeListOfDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeListOfDates</h4>
<pre class="methodSignature">void&nbsp;makeListOfDates()</pre>
<div class="block">This function creates a list of particular company's dates from the start date to the end date.</div>
</li>
</ul>
<a id="setContainsGivenDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainsGivenDate</h4>
<pre class="methodSignature">boolean&nbsp;setContainsGivenDate&#8203;(java.lang.String&nbsp;date)</pre>
<div class="block">Given a date, return true if the set contains the date, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to check for in the set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioKeys</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPortfolioKeys()</pre>
<div class="block">Returns an array of all the keys in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Strings.</dd>
</dl>
</li>
</ul>
<a id="localDateParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localDateParser</h4>
<pre class="methodSignature">java.time.LocalDate&nbsp;localDateParser&#8203;(java.lang.String&nbsp;currentDate)</pre>
<div class="block">It takes a string, and returns a LocalDate object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentDate</code> - The date you want to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local date in yyyy-mm-dd format</dd>
</dl>
</li>
</ul>
<a id="savePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre class="methodSignature">void&nbsp;savePortfolio()</pre>
<div class="block">Save the portfolio to a file.</div>
</li>
</ul>
<a id="parseJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJson</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;parseJson&#8203;(java.lang.String&nbsp;data)</pre>
<div class="block">It takes a JSON string and returns a map of strings to lists of lists of strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The JSON data to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap with a String as the key and a List of List of Strings as the value.</dd>
</dl>
</li>
</ul>
<a id="readFromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre class="methodSignature">java.lang.String&nbsp;readFromFile&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Reads the contents of a file and returns it as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the file to read from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string</dd>
</dl>
</li>
</ul>
<a id="checkParsedPortfolio(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParsedPortfolio</h4>
<pre class="methodSignature">boolean&nbsp;checkParsedPortfolio&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;parsedPortfolio)</pre>
<div class="block">Given a map of lists of lists of strings, return true if the map is a valid portfolio, and
 false
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedPortfolio</code> - The portfolio that was parsed from the input file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value.</dd>
</dl>
</li>
</ul>
<a id="getListOfPortfolio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfPortfolio</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getListOfPortfolio&#8203;(int&nbsp;choice)</pre>
<div class="block">creates a List of all the files in the src\\portfolios\\ directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choice</code> - integer, 1 for Inflexible and 2 for flexible.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings containing the files in the mentioned directory.</dd>
</dl>
</li>
</ul>
<a id="helper(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre class="methodSignature">java.lang.Double&nbsp;helper&#8203;(java.lang.Double&nbsp;val)</pre>
<div class="block">A helper method to round off a number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - A double value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double value rounded to nearest decimal place.</dd>
</dl>
</li>
</ul>
<a id="createDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre class="methodSignature">void&nbsp;createDirectory()</pre>
<div class="block">Creates a directory in the location of current Working directory.</div>
</li>
</ul>
<a id="addApiCompanyStockData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApiCompanyStockData</h4>
<pre class="methodSignature">java.lang.String&nbsp;addApiCompanyStockData&#8203;(java.lang.String&nbsp;companyTicker)</pre>
<div class="block">This method creates an Object of InputDataSource(with the source which we are using,
 currently we are using AlphaVantageAPI).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyTicker</code> - String, company ticker symbol to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String, containing a message "Failure" if the ticker is invalid or the stock data.</dd>
</dl>
</li>
</ul>
<a id="checkIfTickerExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfTickerExists</h4>
<pre class="methodSignature">boolean&nbsp;checkIfTickerExists&#8203;(java.lang.String&nbsp;ticker)</pre>
<div class="block">This method is used to find, if in the current session we have already bought stocks of that
 company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - String, company's ticker symbol to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if we have that company's stock in the current session.</dd>
</dl>
</li>
</ul>
<a id="flexiblePortfolioContainsCertainKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortfolioContainsCertainKey</h4>
<pre class="methodSignature">boolean&nbsp;flexiblePortfolioContainsCertainKey&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method is to find if a portfolio is present in the current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String, name of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if list of portfolios has a certain name.</dd>
</dl>
</li>
</ul>
<a id="addStockDataToFlexibleList(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockDataToFlexibleList</h4>
<pre class="methodSignature">void&nbsp;addStockDataToFlexibleList&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;stockData)</pre>
<div class="block">Given a Hashmap containing a company's stock data, add it to the list containing all the
 data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockData</code> - Hashmap of strings containing the company's stock data.</dd>
</dl>
</li>
</ul>
<a id="getApiStockDataSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiStockDataSize</h4>
<pre class="methodSignature">int&nbsp;getApiStockDataSize()</pre>
</li>
</ul>
<a id="putCompanyNameInTickerFinder(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCompanyNameInTickerFinder</h4>
<pre class="methodSignature">void&nbsp;putCompanyNameInTickerFinder&#8203;(java.lang.String&nbsp;name,
                                  int&nbsp;number)</pre>
<div class="block">This is a setter for the field tickerFinder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String, key of the Map.</dd>
<dd><code>number</code> - Integer, value of the map.</dd>
</dl>
</li>
</ul>
<a id="getTickerFinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerFinder</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;getTickerFinder()</pre>
<div class="block">Getter for tickerFinder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map, String as key and value as Integer representing index in apiStockData.</dd>
</dl>
</li>
</ul>
<a id="getApiStockData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiStockData</h4>
<pre class="methodSignature">java.util.List&lt;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;getApiStockData()</pre>
<div class="block">Getter for apiStockData.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Hashmap of strings containing stock data of companies.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePortfolio</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;getFlexiblePortfolio()</pre>
<div class="block">Getter for flexiblePortfolio hashmap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of String, list of list of strings containing portfolio data.</dd>
</dl>
</li>
</ul>
<a id="setterForFlexiblePortfolio(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setterForFlexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;setterForFlexiblePortfolio&#8203;(java.lang.String&nbsp;name,
                                java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;companyDetails)</pre>
<div class="block">Setter for adding a particular company stock details to a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String,Portfolio name.</dd>
<dd><code>companyDetails</code> - List of List of Strings, containing company stock details.</dd>
</dl>
</li>
</ul>
<a id="saveFlexiblePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFlexiblePortfolios</h4>
<pre class="methodSignature">void&nbsp;saveFlexiblePortfolios()</pre>
<div class="block">Saves all the flexible Portfolios created.</div>
</li>
</ul>
<a id="putNameInCompanyInPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNameInCompanyInPortfolio</h4>
<pre class="methodSignature">void&nbsp;putNameInCompanyInPortfolio&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for the companyNameInPortfolio,adds the parameter to the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String, name of the company to add.</dd>
</dl>
</li>
</ul>
<a id="getFlexiblePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlexiblePort</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;getFlexiblePort()</pre>
<div class="block">Getter for flexiblePort.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of String,and value containing map of string and list.</dd>
</dl>
</li>
</ul>
<a id="setFlexibleNewPortfolio(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlexibleNewPortfolio</h4>
<pre class="methodSignature">void&nbsp;setFlexibleNewPortfolio&#8203;(java.lang.String&nbsp;name,
                             java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;companyDetails)</pre>
<div class="block">Setter for flexiblePort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String, containing name of the portfolio.</dd>
<dd><code>companyDetails</code> - Map of String and List of strings containing unique key,company stock.</dd>
</dl>
</li>
</ul>
<a id="setFlexiblePortfolioWith(java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlexiblePortfolioWith</h4>
<pre class="methodSignature">void&nbsp;setFlexiblePortfolioWith&#8203;(java.lang.String&nbsp;portfolioName,
                              java.lang.String&nbsp;keyName,
                              java.util.List&lt;java.lang.String&gt;&nbsp;val)</pre>
<div class="block">Another setter for flexiblePort given different Set of arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String, portfolio name.</dd>
<dd><code>keyName</code> - String, unique key to identify company stocks.</dd>
<dd><code>val</code> - List of Strings containing company StockValue.</dd>
</dl>
</li>
</ul>
<a id="flexiblePortContainsCertainKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flexiblePortContainsCertainKey</h4>
<pre class="methodSignature">boolean&nbsp;flexiblePortContainsCertainKey&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Checker to find if flexiblePort contains certain key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String, portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, True or false representing if portfolio contains a key or not.</dd>
</dl>
</li>
</ul>
<a id="setFlexibleAddPortfolio(java.lang.String,java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlexibleAddPortfolio</h4>
<pre class="methodSignature">void&nbsp;setFlexibleAddPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                             java.lang.String&nbsp;key,
                             java.util.List&lt;java.lang.String&gt;&nbsp;companies)</pre>
<div class="block">Given a portfolio name and the ticker symbol, company stock details will be added under the
 same ticker symbol key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String, name of the Portfolio.</dd>
<dd><code>key</code> - String, ticker symbol of the company.</dd>
<dd><code>companies</code> - List of String, containing company details.</dd>
</dl>
</li>
</ul>
<a id="parseFlexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFlexiblePortfolio</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;parseFlexiblePortfolio&#8203;(java.lang.String&nbsp;data)</pre>
<div class="block">This method is used when a user uploads a file, we parse the string in json format to
 hashmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - String, data containing json string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hashmap, containing portfolio name, unique identifiers and stock data.</dd>
</dl>
</li>
</ul>
<a id="setFlexible(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlexible</h4>
<pre class="methodSignature">void&nbsp;setFlexible&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;parsed)</pre>
<div class="block">This function takes a map of maps of lists of lists of strings and sets the flexible variable
 to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsed</code> - The parsed data from the file.</dd>
</dl>
</li>
</ul>
<a id="getParticularFlexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticularFlexiblePortfolio</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;getParticularFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">This function returns a map of the portfolio name and a list of lists of the portfolio's
 flexible positions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The name of the portfolio you want to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap of String to List of List of String.</dd>
</dl>
</li>
</ul>
<a id="removeTickerFromPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTickerFromPortfolio</h4>
<pre class="methodSignature">void&nbsp;removeTickerFromPortfolio&#8203;(java.lang.String&nbsp;ticker,
                               java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Removes a ticker from a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - The ticker symbol of the stock you want to remove from the portfolio.</dd>
<dd><code>portfolioName</code> - The name of the portfolio you want to remove the ticker from.</dd>
</dl>
</li>
</ul>
<a id="getCompaniesInCertainPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompaniesInCertainPortfolio</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getCompaniesInCertainPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Given a portfolio name, this method returns all the company names in that portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String, containing portfolio name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Strings, containing ticker symbol of companies.</dd>
</dl>
</li>
</ul>
<a id="getStockDataInCertainPortfolio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockDataInCertainPortfolio</h4>
<pre class="methodSignature">java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getStockDataInCertainPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                                                                java.lang.String&nbsp;companyName)</pre>
<div class="block">Given a portfolio name and company ticker symbol, this method fetches all the stock data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - String, portfolio name.</dd>
<dd><code>companyName</code> - String, company ticker Symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nested List of Strings containing stock data for that company.</dd>
</dl>
</li>
</ul>
<a id="getTotalFlexibleStockValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFlexibleStockValue</h4>
<pre class="methodSignature">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;getTotalFlexibleStockValue&#8203;(java.lang.String&nbsp;portfolioName,
                                                                                      java.lang.String&nbsp;currentDate)</pre>
<div class="block">Given a portfolio name and a date, return a map of stock symbols to their total flexible stock
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The name of the portfolio you want to get the total stock value of.</dd>
<dd><code>currentDate</code> - The date for which you want to get the total value of the portfolio.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap of the total value of the flexible stocks in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="numberOfDays(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDays</h4>
<pre class="methodSignature">long&nbsp;numberOfDays&#8203;(java.time.LocalDate&nbsp;date1,
                  java.time.LocalDate&nbsp;date2)</pre>
<div class="block">Given two dates, it returns the number of dates between those two dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - LocalDate object containing starting date.</dd>
<dd><code>date2</code> - LocalDate object containing ending date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long, containing number of days.</dd>
</dl>
</li>
</ul>
<a id="calculatingMonths(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatingMonths</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;calculatingMonths&#8203;(java.time.LocalDate&nbsp;startingDate,
                                                                         java.time.LocalDate&nbsp;endingDate)</pre>
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - LocalDate object representing starting date.</dd>
<dd><code>endingDate</code> - LocalDate object representing ending date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of String and String containing the dates.</dd>
</dl>
</li>
</ul>
<a id="moreMonths(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreMonths</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;moreMonths&#8203;(java.time.LocalDate&nbsp;startingDate,
                                                                  java.time.LocalDate&nbsp;endingDate)</pre>
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - LocalDate object representing starting date.</dd>
<dd><code>endingDate</code> - LocalDate object representing ending date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of String and String containing the dates.</dd>
</dl>
</li>
</ul>
<a id="calculatingYears(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatingYears</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;calculatingYears&#8203;(java.time.LocalDate&nbsp;startingDate,
                                                                        java.time.LocalDate&nbsp;endingDate)</pre>
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - LocalDate object representing starting date.</dd>
<dd><code>endingDate</code> - LocalDate object representing ending date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of String and String containing the dates.</dd>
</dl>
</li>
</ul>
<a id="calculatingDays(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatingDays</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;calculatingDays&#8203;(java.time.LocalDate&nbsp;startingDate,
                                                                       java.time.LocalDate&nbsp;endingDate)</pre>
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - LocalDate object representing starting date.</dd>
<dd><code>endingDate</code> - LocalDate object representing ending date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of String and String containing the dates.</dd>
</dl>
</li>
</ul>
<a id="moreDays(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreDays</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;moreDays&#8203;(java.time.LocalDate&nbsp;startingDate,
                                                                java.time.LocalDate&nbsp;endingDate)</pre>
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingDate</code> - LocalDate object representing starting date.</dd>
<dd><code>endingDate</code> - LocalDate object representing ending date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of String and String containing the dates.</dd>
</dl>
</li>
</ul>
<a id="calculateValueForGraph(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateValueForGraph</h4>
<pre class="methodSignature">java.lang.Double&nbsp;calculateValueForGraph&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;data)</pre>
<div class="block">Given a hashmap containing portfolio data, this method calculates the total value till a
 given date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Hashmap of String and double containing portfolio data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double, containing total value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
