savePortfolio() -> no longer uses Json-> uses inputdata.inputdata

changed controller.start()-> command pattern

removed view.displayInitialOptions() -> broken down into smaller methods
removed models.getContentsFromfile and another method it uses
removed models.makeListOfDates()


additional interfaces and classes
command.command Interface
(put every handle functions in controller.start() as separate classes implementing command.command
Interface)

inputdata.inputdata Interface



additional view.view Methods
Ask for which inputDataSource to use


packages using:
reflections


/////////////////////////////////////////////////////
need to change setContainsCertainDate