<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 12:37:25 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#parseFlexiblePortfolio(java.lang.String)">parseFlexiblePortfolio(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#parseFlexiblePortfolio(java.lang.String)">parseFlexiblePortfolio(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This method is used when a user uploads a file, we parse the string in json format to
 hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#parseFlexiblePortfolio(java.lang.String)">parseFlexiblePortfolio(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#parseJson(java.lang.String)">parseJson(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#parseJson(java.lang.String)">parseJson(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">It takes a JSON string and returns a map of strings to lists of lists of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#parseJson(java.lang.String)">parseJson(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outputdatasource/Json.html#parser(java.lang.String)">parser(String)</a></span> - Method in class outputdatasource.<a href="../outputdatasource/Json.html" title="class in outputdatasource">Json</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outputdatasource/JsonPackage.html#parser(java.lang.String)">parser(String)</a></span> - Method in class outputdatasource.<a href="../outputdatasource/JsonPackage.html" title="class in outputdatasource">JsonPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outputdatasource/SavingDataSource.html#parser(java.lang.String)">parser(String)</a></span> - Method in interface outputdatasource.<a href="../outputdatasource/SavingDataSource.html" title="interface in outputdatasource">SavingDataSource</a></dt>
<dd>
<div class="block">Given a JSON string, return a HashMap that maps each key to a list of lists of strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#portfolioContainsCertainKey(java.lang.String)">portfolioContainsCertainKey(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#portfolioContainsCertainKey(java.lang.String)">portfolioContainsCertainKey(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Returns true if the portfolio contains a stock with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#portfolioContainsCertainKey(java.lang.String)">portfolioContainsCertainKey(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#portfolioContainsCertainKeyTest()">portfolioContainsCertainKeyTest()</a></span> - Method in class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#portfolioCreation()">portfolioCreation()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Displays options menu for creating a new Portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#portfolioCreation()">portfolioCreation()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#portfolioCreationTest()">portfolioCreationTest()</a></span> - Method in class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#portfolioUpdated()">portfolioUpdated()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../previoustest/package-summary.html">previoustest</a> - package previoustest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#putCompanyNameInTickerFinder(java.lang.String,int)">putCompanyNameInTickerFinder(String, int)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#putCompanyNameInTickerFinder(java.lang.String,int)">putCompanyNameInTickerFinder(String, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This is a setter for the field tickerFinder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#putCompanyNameInTickerFinder(java.lang.String,int)">putCompanyNameInTickerFinder(String, int)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#putNameInCompanyInPortfolio(java.lang.String)">putNameInCompanyInPortfolio(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#putNameInCompanyInPortfolio(java.lang.String)">putNameInCompanyInPortfolio(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Setter for the companyNameInPortfolio,adds the parameter to the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#putNameInCompanyInPortfolio(java.lang.String)">putNameInCompanyInPortfolio(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
