<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 19:12:49 EST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">It creates a new Model.Model, View.View, and Controller.Controller, and then starts the
 controller.</div>
</dd>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is the class which contains main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#makeListOfDates()">makeListOfDates()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#makeListOfDates()">makeListOfDates()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function creates a list of particular company's dates from the start date to the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#makeListOfDates()">makeListOfDates()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#makeStringDate(int,int,int)">makeStringDate(int, int, int)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#makeStringDate(int,int,int)">makeStringDate(int, int, int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given a day, month, and year, return a string representing the date in the format 'dd/mm/yyyy'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#makeStringDate(int,int,int)">makeStringDate(int, int, int)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mock/package-summary.html">mock</a> - package mock</dt>
<dd>&nbsp;</dd>
<dt><a href="../mock/MockModel.html" title="class in mock"><span class="typeNameLink">MockModel</span></a> - Class in <a href="../mock/package-summary.html">mock</a></dt>
<dd>
<div class="block">This class is mock of the model, which is mainly used of logging what values controller sends
 and what value is calculated after model performs an execution, it is mainly used for
 testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#%3Cinit%3E()">MockModel()</a></span> - Constructor for class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Model.html" title="interface in model"><span class="typeNameLink">Model</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is an interface for stock model.</div>
</dd>
<dt><a href="../model/ModelImpl.html" title="class in model"><span class="typeNameLink">ModelImpl</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is the implementation of the Model interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#%3Cinit%3E()">ModelImpl()</a></span> - Constructor for class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest"><span class="typeNameLink">ModelTest</span></a> - Class in <a href="../handlemutableportfoliocreationtest/package-summary.html">handlemutableportfoliocreationtest</a></dt>
<dd>
<div class="block">A Junit test for the class HandleMutablePortfolioCreation.</div>
</dd>
<dt><a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio"><span class="typeNameLink">ModelTest</span></a> - Class in <a href="../handlesellportfolio/package-summary.html">handlesellportfolio</a></dt>
<dd>
<div class="block">A Junit test for the class HandleSellPortfolio.</div>
</dd>
<dt><a href="../handllecostbasistest/ModelTest.html" title="class in handllecostbasistest"><span class="typeNameLink">ModelTest</span></a> - Class in <a href="../handllecostbasistest/package-summary.html">handllecostbasistest</a></dt>
<dd>
<div class="block">A Junit test for the class HandleMutableCostBasis.</div>
</dd>
<dt><a href="../previoustest/ModelTest.html" title="class in previoustest"><span class="typeNameLink">ModelTest</span></a> - Class in <a href="../previoustest/package-summary.html">previoustest</a></dt>
<dd>
<div class="block">This class tests the Model class.</div>
</dd>
<dt><a href="../totalflexiblestockvaluetest/ModelTest.html" title="class in totalflexiblestockvaluetest"><span class="typeNameLink">ModelTest</span></a> - Class in <a href="../totalflexiblestockvaluetest/package-summary.html">totalflexiblestockvaluetest</a></dt>
<dd>
<div class="block">This class tests the model class by checking if the correct data is sent from model to
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ModelTest.html#%3Cinit%3E()">ModelTest()</a></span> - Constructor for class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ModelTest.html#%3Cinit%3E()">ModelTest()</a></span> - Constructor for class handlesellportfolio.<a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handllecostbasistest/ModelTest.html#%3Cinit%3E()">ModelTest()</a></span> - Constructor for class handllecostbasistest.<a href="../handllecostbasistest/ModelTest.html" title="class in handllecostbasistest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ModelTest.html#%3Cinit%3E()">ModelTest()</a></span> - Constructor for class previoustest.<a href="../previoustest/ModelTest.html" title="class in previoustest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../totalflexiblestockvaluetest/ModelTest.html#%3Cinit%3E()">ModelTest()</a></span> - Constructor for class totalflexiblestockvaluetest.<a href="../totalflexiblestockvaluetest/ModelTest.html" title="class in totalflexiblestockvaluetest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#moreDays(java.time.LocalDate,java.time.LocalDate)">moreDays(LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#moreDays(java.time.LocalDate,java.time.LocalDate)">moreDays(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#moreMonths(java.time.LocalDate,java.time.LocalDate)">moreMonths(LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#moreMonths(java.time.LocalDate,java.time.LocalDate)">moreMonths(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
