<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 19:12:49 EST 2022 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../command/DateHelper.html" title="class in command"><span class="typeNameLink">DateHelper</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">It's a helper class for the getting date, validating if it is a validate or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DateHelper.html#%3Cinit%3E(view.View,model.Model,java.util.Scanner)">DateHelper(View, Model, Scanner)</a></span> - Constructor for class command.<a href="../command/DateHelper.html" title="class in command">DateHelper</a></dt>
<dd>
<div class="block">Constructor for the DateHelper class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#dateSelectionMenu()">dateSelectionMenu()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This function prints out the menu for the user to select the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayAddCompanyStockMenu()">displayAddCompanyStockMenu()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This function displays the menu for adding a company stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayAlreadyHaveAnotherPortfolioWithSameName()">displayAlreadyHaveAnotherPortfolioWithSameName()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Tells the user that he has created another portfolio with same name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayCannotEnterNameAgain()">displayCannotEnterNameAgain()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Display message that user cant change the name of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayCannotProceedWithoutName()">displayCannotProceedWithoutName()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Display message that name is mandatory for portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayCannotSellStock()">displayCannotSellStock()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This function prints a message to the user that they cannot sell stock on this date as some
 stocks are sold after this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayCompanies(java.lang.String,int)">displayCompanies(String, int)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays the name of companies with number of stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayCompanyTickerSymbolIsNotValid()">displayCompanyTickerSymbolIsNotValid()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This function displays a message to the user that the company associated with the ticker
 symbol they inputted doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayContentsInParameter(java.lang.String)">displayContentsInParameter(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This function displays the contents of the parameter in the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayContentsOfPortfolio(java.lang.String)">displayContentsOfPortfolio(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays content of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayCreateFlexiblePortfolioMenu()">displayCreateFlexiblePortfolioMenu()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">It prints out the menu for creating a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayDataNotInProperFormat()">displayDataNotInProperFormat()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This function prints out a message to the user that the portfolio provided in the text file
 is not
 in proper format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayDateIsNotValid()">displayDateIsNotValid()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Display message to show that entered date is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayEmptyLine()">displayEmptyLine()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Display an empty line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayEndingDateCannotBeSameOrSmallerThanStartingDate()">displayEndingDateCannotBeSameOrSmallerThanStartingDate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays that ending date is either same as starting date or it is lesser than starting date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayEnterNameForPortfolio()">displayEnterNameForPortfolio()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Asks the user to enter name for portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayEnterStartingDateFirstAndEndingSecond()">displayEnterStartingDateFirstAndEndingSecond()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Tells the user to enter starting date first and ending date second.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayEnterValidDetailsForDate()">displayEnterValidDetailsForDate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Display message to input valid inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayNameCannotBeEmpty()">displayNameCannotBeEmpty()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays that name cannot be empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayNoPortfolio()">displayNoPortfolio()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Display message to create portfolio and then check value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayNoStockDataForGivenDate()">displayNoStockDataForGivenDate()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Display is no stock is present for the entered day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayNoStockToSell()">displayNoStockToSell()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This function displays a message to the user that there are no stocks to sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayNoSuchCompanyExist()">displayNoSuchCompanyExist()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays message that no such company exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayNoSuchPortfolio()">displayNoSuchPortfolio()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays message if no portfolio exists for the name entered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayOnlyIntegers()">displayOnlyIntegers()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays only integers are valid values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPortfolioIsEmpty()">displayPortfolioIsEmpty()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Display message if portfolio is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPortfolioName(java.lang.String)">displayPortfolioName(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays current portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPortfolioNameAlreadyEntered()">displayPortfolioNameAlreadyEntered()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays if the user has already entered name for portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPortfolioNameMenu()">displayPortfolioNameMenu()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">It prints out the menu for the user to enter the name of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayPortfolioUpdated()">displayPortfolioUpdated()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This function displays a message to the user that the profile is updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayRangeIsSmall()">displayRangeIsSmall()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Tells the user that range is very small, and we cannot calculate the performance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displaySelectDateOption(java.lang.String)">displaySelectDateOption(String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Display options of select date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayStockNumberCannotBeLessThanOrEqualToZero()">displayStockNumberCannotBeLessThanOrEqualToZero()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Display message for the value of stock cannot be less than or equal 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayStockValueMenu()">displayStockValueMenu()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Display message options for stock values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displaySwitchCaseDefault()">displaySwitchCaseDefault()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Tells the user to enter a valid option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayTableLayout()">displayTableLayout()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays data in table layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayTheFilePathDoesNotExist()">displayTheFilePathDoesNotExist()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This function displays a message to the user that the file path does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayTotalFlexibleStockValue(java.lang.String,java.lang.String,java.lang.String)">displayTotalFlexibleStockValue(String, String, String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">It prints out the portfolio name, date, and total value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayTotalFlexValue(java.lang.String,java.lang.String)">displayTotalFlexValue(String, String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This function displays the total flex value for a company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayTotalStockValue(java.lang.String,java.lang.String,java.lang.String)">displayTotalStockValue(String, String, String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays data of a particular portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayWarning()">displayWarning()</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">Displays a method to the user saying there is a new version released.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#displayWhatIsInParameter(int,java.lang.String)">displayWhatIsInParameter(int, String)</a></span> - Method in class view.<a href="../view/View.html" title="class in view">View</a></dt>
<dd>
<div class="block">This function displays the option number and the string that is passed as a parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
