<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 19:12:49 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#saveFlexiblePortfolios()">saveFlexiblePortfolios()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#saveFlexiblePortfolios()">saveFlexiblePortfolios()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Saves all the flexible Portfolios created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#saveFlexiblePortfolios()">saveFlexiblePortfolios()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#savePortfolio()">savePortfolio()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#savePortfolio()">savePortfolio()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Save the portfolio to a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#savePortfolio()">savePortfolio()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ModelTest.html#savePortfolioTest()">savePortfolioTest()</a></span> - Method in class previoustest.<a href="../previoustest/ModelTest.html" title="class in previoustest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../outputdatasource/SavingDataSource.html" title="interface in outputdatasource"><span class="typeNameLink">SavingDataSource</span></a> - Interface in <a href="../outputdatasource/package-summary.html">outputdatasource</a></dt>
<dd>
<div class="block">Defining a new interface for saving the data source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ModelTest.html#sellExistingStocks()">sellExistingStocks()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ModelTest.html#sellMoreThanExistingStocks()">sellMoreThanExistingStocks()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#setContainsGivenDate(java.lang.String)">setContainsGivenDate(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setContainsGivenDate(java.lang.String)">setContainsGivenDate(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given a date, return true if the set contains the date, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#setContainsGivenDate(java.lang.String)">setContainsGivenDate(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#setContainsGivenDateTest()">setContainsGivenDateTest()</a></span> - Method in class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#setCurrentDate(java.lang.String)">setCurrentDate(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setCurrentDate(java.lang.String)">setCurrentDate(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Sets the current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#setCurrentDate(java.lang.String)">setCurrentDate(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#setCurrentDateTest()">setCurrentDateTest()</a></span> - Method in class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#setFlexible(java.util.Map)">setFlexible(Map&lt;String, Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;&gt;)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setFlexible(java.util.Map)">setFlexible(Map&lt;String, Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;&gt;)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function takes a map of maps of lists of lists of strings and sets the flexible variable
 to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#setFlexible(java.util.Map)">setFlexible(Map&lt;String, Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;&gt;)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#setFlexibleAddPortfolio(java.lang.String,java.lang.String,java.util.List)">setFlexibleAddPortfolio(String, String, List&lt;String&gt;)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setFlexibleAddPortfolio(java.lang.String,java.lang.String,java.util.List)">setFlexibleAddPortfolio(String, String, List&lt;String&gt;)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given a portfolio name and the ticker symbol, company stock details will be added under the
 same ticker symbol key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#setFlexibleAddPortfolio(java.lang.String,java.lang.String,java.util.List)">setFlexibleAddPortfolio(String, String, List&lt;String&gt;)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#setFlexibleNewPortfolio(java.lang.String,java.util.Map)">setFlexibleNewPortfolio(String, Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setFlexibleNewPortfolio(java.lang.String,java.util.Map)">setFlexibleNewPortfolio(String, Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Setter for flexiblePort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#setFlexibleNewPortfolio(java.lang.String,java.util.Map)">setFlexibleNewPortfolio(String, Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#setFlexiblePortfolioWith(java.lang.String,java.lang.String,java.util.List)">setFlexiblePortfolioWith(String, String, List&lt;String&gt;)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setFlexiblePortfolioWith(java.lang.String,java.lang.String,java.util.List)">setFlexiblePortfolioWith(String, String, List&lt;String&gt;)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Another setter for flexiblePort given different Set of arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#setFlexiblePortfolioWith(java.lang.String,java.lang.String,java.util.List)">setFlexiblePortfolioWith(String, String, List&lt;String&gt;)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#setInflexiblePortfolio(java.util.Map)">setInflexiblePortfolio(Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setInflexiblePortfolio(java.util.Map)">setInflexiblePortfolio(Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">It sets the portfolio of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#setInflexiblePortfolio(java.util.Map)">setInflexiblePortfolio(Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#setterForFlexiblePortfolio(java.lang.String,java.util.List)">setterForFlexiblePortfolio(String, List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#setterForFlexiblePortfolio(java.lang.String,java.util.List)">setterForFlexiblePortfolio(String, List&lt;List&lt;String&gt;&gt;)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Setter for adding a particular company stock details to a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#setterForFlexiblePortfolio(java.lang.String,java.util.List)">setterForFlexiblePortfolio(String, List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstracttest/Abstract.html#setup()">setup()</a></span> - Method in class abstracttest.<a href="../abstracttest/Abstract.html" title="class in abstracttest">Abstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ControllerTest.html#setup()">setup()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ControllerTest.html" title="class in handlemutableportfoliocreationtest">ControllerTest</a></dt>
<dd>
<div class="block">Setting up the environment for the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ModelTest.html#setup()">setup()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ControllerTest.html#setup()">setup()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ControllerTest.html" title="class in handlesellportfolio">ControllerTest</a></dt>
<dd>
<div class="block">Setting up the environment for the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ModelTest.html#setup()">setup()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handllecostbasistest/ControllerTest.html#setup()">setup()</a></span> - Method in class handllecostbasistest.<a href="../handllecostbasistest/ControllerTest.html" title="class in handllecostbasistest">ControllerTest</a></dt>
<dd>
<div class="block">Setting up the environment for the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handllecostbasistest/ModelTest.html#setup()">setup()</a></span> - Method in class handllecostbasistest.<a href="../handllecostbasistest/ModelTest.html" title="class in handllecostbasistest">ModelTest</a></dt>
<dd>
<div class="block">Setting up the environment for the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#setup()">setup()</a></span> - Method in class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../totalflexiblestockvaluetest/ControllerTest.html#setup()">setup()</a></span> - Method in class totalflexiblestockvaluetest.<a href="../totalflexiblestockvaluetest/ControllerTest.html" title="class in totalflexiblestockvaluetest">ControllerTest</a></dt>
<dd>
<div class="block">Setting up the environment for the test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../totalflexiblestockvaluetest/ModelTest.html#setup()">setup()</a></span> - Method in class totalflexiblestockvaluetest.<a href="../totalflexiblestockvaluetest/ModelTest.html" title="class in totalflexiblestockvaluetest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ModelTest.html#setUp()">setUp()</a></span> - Method in class previoustest.<a href="../previoustest/ModelTest.html" title="class in previoustest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ModelTest.html#showCompanyTest()">showCompanyTest()</a></span> - Method in class previoustest.<a href="../previoustest/ModelTest.html" title="class in previoustest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#start()">start()</a></span> - Method in interface controller.<a href="../controller/Controller.html" title="interface in controller">Controller</a></dt>
<dd>
<div class="block">This method acts as a starting point for the application, it tells the view to display
 initial options available for the user, based on the input value, using Command.Command
 design pattern
 rest of the function is carried out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#start()">start()</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">It takes in the user's choice and executes the corresponding command.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
