<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 12:37:25 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../abstracttest/Abstract.html" title="class in abstracttest"><span class="typeNameLink">Abstract</span></a> - Class in <a href="../abstracttest/package-summary.html">abstracttest</a></dt>
<dd>
<div class="block">This class is a helper class which all test classes extend, Every test class needs object of
 Controller,view,input,out stream, MockModel, all these are created here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstracttest/Abstract.html#%3Cinit%3E()">Abstract()</a></span> - Constructor for class abstracttest.<a href="../abstracttest/Abstract.html" title="class in abstracttest">Abstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstracttest/package-summary.html">abstracttest</a> - package abstracttest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#addApiCompanyStockData(java.lang.String)">addApiCompanyStockData(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addApiCompanyStockData(java.lang.String)">addApiCompanyStockData(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This method creates an Object of InputDataSource(with the source which we are using,
 currently we are using AlphaVantageAPI).</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#addApiCompanyStockData(java.lang.String)">addApiCompanyStockData(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGui.html#addFeatures(controller.ControllerGUIImpl)">addFeatures(ControllerGUIImpl)</a></span> - Method in interface view.<a href="../view/ViewGui.html" title="interface in view">ViewGui</a></dt>
<dd>
<div class="block">* This function adds the features to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewGuiImpl.html#addFeatures(controller.ControllerGUIImpl)">addFeatures(ControllerGUIImpl)</a></span> - Method in class view.<a href="../view/ViewGuiImpl.html" title="class in view">ViewGuiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#addPercentage(java.lang.String)">addPercentage(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addPercentage(java.lang.String)">addPercentage(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#addPercentage(java.lang.String)">addPercentage(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#addPercentageSoFar(java.lang.Double)">addPercentageSoFar(Double)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addPercentageSoFar(java.lang.Double)">addPercentageSoFar(Double)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#addPercentageSoFar(java.lang.Double)">addPercentageSoFar(Double)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/HandlePortfolioCreation.html#addPortfolioData(java.util.List,java.lang.String,java.lang.String)">addPortfolioData(List&lt;List&lt;String&gt;&gt;, String, String)</a></span> - Method in class command.<a href="../command/HandlePortfolioCreation.html" title="class in command">HandlePortfolioCreation</a></dt>
<dd>
<div class="block">This function takes in a list of lists of strings, a string, and a string, and adds the data to
 the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#addsFinalDataToPortfolio(java.util.List,java.lang.String,java.lang.String)">addsFinalDataToPortfolio(List&lt;List&lt;String&gt;&gt;, String, String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addsFinalDataToPortfolio(java.util.List,java.lang.String,java.lang.String)">addsFinalDataToPortfolio(List&lt;List&lt;String&gt;&gt;, String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function takes in a list of lists of strings, a string, and a string, and adds the data to
 the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#addsFinalDataToPortfolio(java.util.List,java.lang.String,java.lang.String)">addsFinalDataToPortfolio(List&lt;List&lt;String&gt;&gt;, String, String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#addStockDataToFlexibleList(java.util.HashMap)">addStockDataToFlexibleList(HashMap&lt;String, String&gt;)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addStockDataToFlexibleList(java.util.HashMap)">addStockDataToFlexibleList(HashMap&lt;String, String&gt;)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given a Hashmap containing a company's stock data, add it to the list containing all the
 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#addStockDataToFlexibleList(java.util.HashMap)">addStockDataToFlexibleList(HashMap&lt;String, String&gt;)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#addTicker(java.lang.String)">addTicker(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#addTicker(java.lang.String)">addTicker(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#addTicker(java.lang.String)">addTicker(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inputdata/AlphaVantageApi.html" title="class in inputdata"><span class="typeNameLink">AlphaVantageApi</span></a> - Class in <a href="../inputdata/package-summary.html">inputdata</a></dt>
<dd>
<div class="block">It takes a company name as a parameter, and returns a string of the company's stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inputdata/AlphaVantageApi.html#%3Cinit%3E()">AlphaVantageApi()</a></span> - Constructor for class inputdata.<a href="../inputdata/AlphaVantageApi.html" title="class in inputdata">AlphaVantageApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outputdatasource/JsonPackage.html#anotherFormatter()">anotherFormatter()</a></span> - Method in class outputdatasource.<a href="../outputdatasource/JsonPackage.html" title="class in outputdatasource">JsonPackage</a></dt>
<dd>
<div class="block">We're going to create a new Gson object, and then we're going to use that Gson
 object to convert our flexiblePort object into a JSON string, and then we're going to return
 that JSON string as a
 list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../outputdatasource/JsonPackage.html#anotherParser(java.lang.String)">anotherParser(String)</a></span> - Method in class outputdatasource.<a href="../outputdatasource/JsonPackage.html" title="class in outputdatasource">JsonPackage</a></dt>
<dd>
<div class="block">It parses a JSON string into a Map of Maps of nested Lists of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForCompanyName()">askForCompanyName()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Asks the user to enter company name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForCompanyName()">askForCompanyName()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForDayOfTheMonth()">askForDayOfTheMonth()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function asks the user to enter the day of the month in number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForDayOfTheMonth()">askForDayOfTheMonth()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForFilePath()">askForFilePath()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function asks the user for the file path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForFilePath()">askForFilePath()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForFlexibleOrInFlexible()">askForFlexibleOrInFlexible()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function asks the user to enter 1 for inflexible portfolios or 2 for flexible portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForFlexibleOrInFlexible()">askForFlexibleOrInFlexible()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForMonth()">askForMonth()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Display message to input month.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForMonth()">askForMonth()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForNumberOfStocks()">askForNumberOfStocks()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Display message for user to enter number of stocks of company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForNumberOfStocks()">askForNumberOfStocks()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForNumberOfStocksToSell()">askForNumberOfStocksToSell()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function asks the user for the number of stocks to sell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForNumberOfStocksToSell()">askForNumberOfStocksToSell()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForTickerSymbol()">askForTickerSymbol()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">This function asks the user for a ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForTickerSymbol()">askForTickerSymbol()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/View.html#askForYear()">askForYear()</a></span> - Method in interface view.<a href="../view/View.html" title="interface in view">View</a></dt>
<dd>
<div class="block">Display message to input year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/ViewImpl.html#askForYear()">askForYear()</a></span> - Method in class view.<a href="../view/ViewImpl.html" title="class in view">ViewImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
