<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 12:37:25 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getAddApiCompanyStockDataLog()">getAddApiCompanyStockDataLog()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getAddApiCompanyStockDataReturnValue()">getAddApiCompanyStockDataReturnValue()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getAddStockDataFlexibleListLogger()">getAddStockDataFlexibleListLogger()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getApiStockData()">getApiStockData()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getApiStockData()">getApiStockData()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Getter for apiStockData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getApiStockData()">getApiStockData()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getApiStockDataSize()">getApiStockDataSize()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getApiStockDataSize()">getApiStockDataSize()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getApiStockDataSize()">getApiStockDataSize()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handllecostbasistest/ModelTest.html#getCalculatedCostBasis()">getCalculatedCostBasis()</a></span> - Method in class handllecostbasistest.<a href="../handllecostbasistest/ModelTest.html" title="class in handllecostbasistest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getCheckIfTickerExistsReturnValue()">getCheckIfTickerExistsReturnValue()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getCompaniesInCertainPortfolio(java.lang.String)">getCompaniesInCertainPortfolio(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getCompaniesInCertainPortfolio(java.lang.String)">getCompaniesInCertainPortfolio(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given a portfolio name, this method returns all the company names in that portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getCompaniesInCertainPortfolio(java.lang.String)">getCompaniesInCertainPortfolio(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handllecostbasistest/ControllerTest.html#getCompaniesInCertainPortfolioTest()">getCompaniesInCertainPortfolioTest()</a></span> - Method in class handllecostbasistest.<a href="../handllecostbasistest/ControllerTest.html" title="class in handllecostbasistest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getContentsFromFile()">getContentsFromFile()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getContentsFromFile()">getContentsFromFile()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function reads the contents of a file and stores it in a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getContentsFromFile()">getContentsFromFile()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getCurrentDate()">getCurrentDate()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getCurrentDate()">getCurrentDate()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function returns the current date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getCurrentDate()">getCurrentDate()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inputdata/AlphaVantageApi.html#getData(java.lang.String)">getData(String)</a></span> - Method in class inputdata.<a href="../inputdata/AlphaVantageApi.html" title="class in inputdata">AlphaVantageApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inputdata/InputDataSource.html#getData(java.lang.String)">getData(String)</a></span> - Method in interface inputdata.<a href="../inputdata/InputDataSource.html" title="interface in inputdata">InputDataSource</a></dt>
<dd>
<div class="block">This method imposes the classes implementing to pass in an argument for which we need to get
 data source, return the data as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getDuration()">getDuration()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getDuration()">getDuration()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getDuration()">getDuration()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getEndDate()">getEndDate()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getEndDate()">getEndDate()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getEndDate()">getEndDate()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getEnterValidStockToSellLog()">getEnterValidStockToSellLog()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getFlexiblePort()">getFlexiblePort()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getFlexiblePort()">getFlexiblePort()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Getter for flexiblePort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getFlexiblePort()">getFlexiblePort()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getFlexiblePortContainsCertainKeyLogger()">getFlexiblePortContainsCertainKeyLogger()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handllecostbasistest/ModelTest.html#getFlexiblePortContainsCertainKeyReturn()">getFlexiblePortContainsCertainKeyReturn()</a></span> - Method in class handllecostbasistest.<a href="../handllecostbasistest/ModelTest.html" title="class in handllecostbasistest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getFlexiblePortContainsCertainKeyReturnValue()">getFlexiblePortContainsCertainKeyReturnValue()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getFlexiblePortfolio()">getFlexiblePortfolio()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getflexiblePortfolioContainsCertainKeyLog()">getflexiblePortfolioContainsCertainKeyLog()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ControllerTest.html#getflexiblePortfolioContainsCertainKeyLogTest()">getflexiblePortfolioContainsCertainKeyLogTest()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ControllerTest.html" title="class in handlesellportfolio">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getFlexiblePortfolioSize()">getFlexiblePortfolioSize()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getFlexiblePortfolioSize()">getFlexiblePortfolioSize()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Returns the number of flexible assets in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getFlexiblePortfolioSize()">getFlexiblePortfolioSize()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getGetFinalDataLog()">getGetFinalDataLog()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ModelTest.html#getHelperTest()">getHelperTest()</a></span> - Method in class previoustest.<a href="../previoustest/ModelTest.html" title="class in previoustest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getInflexiblePortfolio()">getInflexiblePortfolio()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getInflexiblePortfolio()">getInflexiblePortfolio()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given a portfolio, return a map of the portfolio's holdings, where the key is the company
 name and the value is a list of lists, where each inner list is a list of the holding's
 attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getInflexiblePortfolio()">getInflexiblePortfolio()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getInitialOptions()">getInitialOptions()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getInitialOptions()">getInitialOptions()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getInitialOptions()">getInitialOptions()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getListOfPortfolio(int)">getListOfPortfolio(int)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getListOfPortfolio(int)">getListOfPortfolio(int)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">creates a List of all the files in the src\\portfolios\\ directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getListOfPortfolio(int)">getListOfPortfolio(int)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForAddPortfolioData()">getLogForAddPortfolioData()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogforCheckIfTickerExist()">getLogforCheckIfTickerExist()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForCheckingCompanyNameExist()">getLogForCheckingCompanyNameExist()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForCheckingHelper()">getLogForCheckingHelper()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForCostBasis()">getLogForCostBasis()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForGetPortfolioSize()">getLogForGetPortfolioSize()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForHasAnotherPortfolioWithSameName()">getLogForHasAnotherPortfolioWithSameName()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForHelper()">getLogForHelper()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForIsValidDate()">getLogForIsValidDate()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForMakeString()">getLogForMakeString()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForModelSavePortfolio()">getLogForModelSavePortfolio()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForParser()">getLogForParser()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForPortfolioContainsCertainKey()">getLogForPortfolioContainsCertainKey()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForPortfolioKeys()">getLogForPortfolioKeys()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForReadFromFile()">getLogForReadFromFile()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForSavePortfolio()">getLogForSavePortfolio()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForSetCurrentDate()">getLogForSetCurrentDate()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getLogForTotalStockValue()">getLogForTotalStockValue()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ModelTest.html#getModelTotalStock()">getModelTotalStock()</a></span> - Method in class previoustest.<a href="../previoustest/ModelTest.html" title="class in previoustest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getMyd()">getMyd()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getMyd()">getMyd()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getMyd()">getMyd()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getParticularFlexiblePortfolio(java.lang.String)">getParticularFlexiblePortfolio(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getParticularFlexiblePortfolio(java.lang.String)">getParticularFlexiblePortfolio(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function returns a map of the portfolio name and a list of lists of the portfolio's
 flexible positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getParticularFlexiblePortfolio(java.lang.String)">getParticularFlexiblePortfolio(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerGUIImpl.html#getPercentage()">getPercentage()</a></span> - Method in class controller.<a href="../controller/ControllerGUIImpl.html" title="class in controller">ControllerGUIImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Features.html#getPercentage()">getPercentage()</a></span> - Method in interface controller.<a href="../controller/Features.html" title="interface in controller">Features</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getPercentageFOrDollar()">getPercentageFOrDollar()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPercentageFOrDollar()">getPercentageFOrDollar()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPercentageFOrDollar()">getPercentageFOrDollar()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getPercentageSoFar()">getPercentageSoFar()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPercentageSoFar()">getPercentageSoFar()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPercentageSoFar()">getPercentageSoFar()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getPortfolioKeys()">getPortfolioKeys()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPortfolioKeys()">getPortfolioKeys()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Returns an array of all the keys in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPortfolioKeys()">getPortfolioKeys()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ModelTest.html#getPortfolioKeysTest()">getPortfolioKeysTest()</a></span> - Method in class previoustest.<a href="../previoustest/ModelTest.html" title="class in previoustest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getPortfolioSize()">getPortfolioSize()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getPortfolioSize()">getPortfolioSize()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Gets the size of portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPortfolioSize()">getPortfolioSize()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ModelTest.html#getPortfolioSizeTest()">getPortfolioSizeTest()</a></span> - Method in class previoustest.<a href="../previoustest/ModelTest.html" title="class in previoustest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getPutCompanyNameInTickerFinderLog()">getPutCompanyNameInTickerFinderLog()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getPutCompanyNameInTickerFinderReturn()">getPutCompanyNameInTickerFinderReturn()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getPutNameInCompanyInPortfolioLog()">getPutNameInCompanyInPortfolioLog()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getPutNameInCompanyReturnValue()">getPutNameInCompanyReturnValue()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getSetContainsGivenDate()">getSetContainsGivenDate()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getSetFlexibleAddPortfolioLog()">getSetFlexibleAddPortfolioLog()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getStockCompanyName()">getStockCompanyName()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getStockCompanyName()">getStockCompanyName()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This function returns a list of strings that represent the company names of the stocks in the
 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getStockCompanyName()">getStockCompanyName()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getStockDataInCertainPortfolio(java.lang.String,java.lang.String)">getStockDataInCertainPortfolio(String, String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getStockDataInCertainPortfolio(java.lang.String,java.lang.String)">getStockDataInCertainPortfolio(String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given a portfolio name and company ticker symbol, this method fetches all the stock data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getStockDataInCertainPortfolio(java.lang.String,java.lang.String)">getStockDataInCertainPortfolio(String, String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getTickerFinder()">getTickerFinder()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getTickerFinder()">getTickerFinder()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Getter for tickerFinder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getTickerFinder()">getTickerFinder()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getTickerForDollar()">getTickerForDollar()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getTickerForDollar()">getTickerForDollar()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getTickerForDollar()">getTickerForDollar()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getTotalFlexibleStockValue(java.lang.String,java.lang.String)">getTotalFlexibleStockValue(String, String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getTotalFlexibleStockValue(java.lang.String,java.lang.String)">getTotalFlexibleStockValue(String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given a portfolio name and a date, return a map of stock symbols to their total flexible stock
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getTotalFlexibleStockValue(java.lang.String,java.lang.String)">getTotalFlexibleStockValue(String, String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getTotalStockValue(java.lang.String,java.lang.String)">getTotalStockValue(String, String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#getTotalStockValue(java.lang.String,java.lang.String)">getTotalStockValue(String, String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">"Given a portfolio name and a date, return the total value of all the stocks in the
 portfolio on that date."
 The function is a bit more complicated than the previous ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getTotalStockValue(java.lang.String,java.lang.String)">getTotalStockValue(String, String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#getTotalStockValueTest()">getTotalStockValueTest()</a></span> - Method in class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#getValidDateLog()">getValidDateLog()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
