<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 19:12:49 EST 2022 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../command/HandlePortfolioCreation.html#handleAddACompanyStock()">handleAddACompanyStock()</a></span> - Method in class command.<a href="../command/HandlePortfolioCreation.html" title="class in command">HandlePortfolioCreation</a></dt>
<dd>
<div class="block">It asks the user for a company name and a number of stocks, and returns a list of strings
 containing the company name and the number of stocks.</div>
</dd>
<dt><a href="../command/HandleCostBasis.html" title="class in command"><span class="typeNameLink">HandleCostBasis</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">It's a class which handles calculating the cost basis, and it tells the model to calculate
 necessary logic and tells view what to display of the cost basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleCostBasis.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner)">HandleCostBasis(Model, View, Scanner)</a></span> - Constructor for class command.<a href="../command/HandleCostBasis.html" title="class in command">HandleCostBasis</a></dt>
<dd>
<div class="block">Constructor for the HandleCostBasis class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleFastForwardTime.html#handleDateSelection()">handleDateSelection()</a></span> - Method in class command.<a href="../command/HandleFastForwardTime.html" title="class in command">HandleFastForwardTime</a></dt>
<dd>
<div class="block">It takes in a date from the user, checks if it's valid, and if it is, it sets the current
 date to that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleSellPortfolio.html#handleDateSelection(java.lang.String,java.lang.String)">handleDateSelection(String, String)</a></span> - Method in class command.<a href="../command/HandleSellPortfolio.html" title="class in command">HandleSellPortfolio</a></dt>
<dd>
<div class="block">This function is used to handle the date selection for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleSellPortfolio.html#handleEnterTickerSymbol(java.lang.String)">handleEnterTickerSymbol(String)</a></span> - Method in class command.<a href="../command/HandleSellPortfolio.html" title="class in command">HandleSellPortfolio</a></dt>
<dd>
<div class="block">If the model returns true, then the user has entered a valid ticker symbol.</div>
</dd>
<dt><a href="../command/HandleFastForwardTime.html" title="class in command"><span class="typeNameLink">HandleFastForwardTime</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">It takes in a date from the user, checks if it's valid, and if it is, it sets the current date
 to that date and show value of stocks on that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleFastForwardTime.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner)">HandleFastForwardTime(Model, View, Scanner)</a></span> - Constructor for class command.<a href="../command/HandleFastForwardTime.html" title="class in command">HandleFastForwardTime</a></dt>
<dd>
<div class="block">Constructor for the HandleFastForwardTime class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandlePortfolioCreation.html#handleGetPortfolioName()">handleGetPortfolioName()</a></span> - Method in class command.<a href="../command/HandlePortfolioCreation.html" title="class in command">HandlePortfolioCreation</a></dt>
<dd>
<div class="block">It asks the user to enter a name for the portfolio, and if the name is empty or if the
 portfolio already contains a portfolio with the same name, it asks the user to enter a name
 again.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleSellPortfolio.html#handleGetPortfolioName()">handleGetPortfolioName()</a></span> - Method in class command.<a href="../command/HandleSellPortfolio.html" title="class in command">HandleSellPortfolio</a></dt>
<dd>
<div class="block">This function is used to get the name of the portfolio from the user.</div>
</dd>
<dt><a href="../command/HandleMutablePortfolioCreation.html" title="class in command"><span class="typeNameLink">HandleMutablePortfolioCreation</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">It handles the creation of a mutable portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleMutablePortfolioCreation.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner)">HandleMutablePortfolioCreation(Model, View, Scanner)</a></span> - Constructor for class command.<a href="../command/HandleMutablePortfolioCreation.html" title="class in command">HandleMutablePortfolioCreation</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><a href="../handlemutableportfoliocreationtest/package-summary.html">handlemutableportfoliocreationtest</a> - package handlemutableportfoliocreationtest</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/HandlePerformance.html" title="class in command"><span class="typeNameLink">HandlePerformance</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/HandlePerformance.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner)">HandlePerformance(Model, View, Scanner)</a></span> - Constructor for class command.<a href="../command/HandlePerformance.html" title="class in command">HandlePerformance</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><a href="../command/HandlePortfolioComposition.html" title="class in command"><span class="typeNameLink">HandlePortfolioComposition</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">It displays the composition of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandlePortfolioComposition.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner)">HandlePortfolioComposition(Model, View, Scanner)</a></span> - Constructor for class command.<a href="../command/HandlePortfolioComposition.html" title="class in command">HandlePortfolioComposition</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><a href="../command/HandlePortfolioCreation.html" title="class in command"><span class="typeNameLink">HandlePortfolioCreation</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">This class handles the logic for creating inflexiblePortfolios, It gets the data from model
 of the company's stock data stored and gives the user the options to create new portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandlePortfolioCreation.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner)">HandlePortfolioCreation(Model, View, Scanner)</a></span> - Constructor for class command.<a href="../command/HandlePortfolioCreation.html" title="class in command">HandlePortfolioCreation</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><a href="../handlesellportfolio/package-summary.html">handlesellportfolio</a> - package handlesellportfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/HandleSellPortfolio.html" title="class in command"><span class="typeNameLink">HandleSellPortfolio</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">This class is used to handle the sell portfolio options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleSellPortfolio.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner)">HandleSellPortfolio(Model, View, Scanner)</a></span> - Constructor for class command.<a href="../command/HandleSellPortfolio.html" title="class in command">HandleSellPortfolio</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleSellPortfolio.html#handleSellPortfolioOptions(java.lang.String)">handleSellPortfolioOptions(String)</a></span> - Method in class command.<a href="../command/HandleSellPortfolio.html" title="class in command">HandleSellPortfolio</a></dt>
<dd>
<div class="block">This function is used to handle the sell portfolio options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandlePortfolioCreation.html#handleShowCompanies()">handleShowCompanies()</a></span> - Method in class command.<a href="../command/HandlePortfolioCreation.html" title="class in command">HandlePortfolioCreation</a></dt>
<dd>
<div class="block">This function displays the list of stock companies in the stock market in our project.</div>
</dd>
<dt><a href="../command/HandleShowPortfolio.html" title="class in command"><span class="typeNameLink">HandleShowPortfolio</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">It displays the list of portfolios in the flexiblePortfolios and InflexiblePortfolios folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleShowPortfolio.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner)">HandleShowPortfolio(Model, View, Scanner)</a></span> - Constructor for class command.<a href="../command/HandleShowPortfolio.html" title="class in command">HandleShowPortfolio</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleSellPortfolio.html#handleStockForSelling(java.lang.String,java.lang.String,java.lang.String)">handleStockForSelling(String, String, String)</a></span> - Method in class command.<a href="../command/HandleSellPortfolio.html" title="class in command">HandleSellPortfolio</a></dt>
<dd>
<div class="block">This function handles the selling of stocks in a portfolio.</div>
</dd>
<dt><a href="../command/HandleTotalStockForFlexiblePortfolio.html" title="class in command"><span class="typeNameLink">HandleTotalStockForFlexiblePortfolio</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">This class is used to handle the total stock value of a flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleTotalStockForFlexiblePortfolio.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner)">HandleTotalStockForFlexiblePortfolio(Model, View, Scanner)</a></span> - Constructor for class command.<a href="../command/HandleTotalStockForFlexiblePortfolio.html" title="class in command">HandleTotalStockForFlexiblePortfolio</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleTotalStockValueDisplay.html#handleTotalStockOnCurrentDate(java.lang.String)">handleTotalStockOnCurrentDate(String)</a></span> - Method in class command.<a href="../command/HandleTotalStockValueDisplay.html" title="class in command">HandleTotalStockValueDisplay</a></dt>
<dd>
<div class="block">It gets the total stock value of a portfolio on a given date, and if it's successful, it
 displays the total stock value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleTotalStockForFlexiblePortfolio.html#handleTotalStockOnCurrentDate(java.lang.String,java.lang.String)">handleTotalStockOnCurrentDate(String, String)</a></span> - Method in class command.<a href="../command/HandleTotalStockForFlexiblePortfolio.html" title="class in command">HandleTotalStockForFlexiblePortfolio</a></dt>
<dd>
<div class="block">It takes in a portfolio name and a date, and returns the total value of the stocks in that
 portfolio on that date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleTotalStockForFlexiblePortfolio.html#handleTotalStockOnDifferentDate(java.lang.String)">handleTotalStockOnDifferentDate(String)</a></span> - Method in class command.<a href="../command/HandleTotalStockForFlexiblePortfolio.html" title="class in command">HandleTotalStockForFlexiblePortfolio</a></dt>
<dd>
<div class="block">This function is used to get the total value of a portfolio on a different date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleTotalStockValueDisplay.html#handleTotalStockOnDifferentDate(java.lang.String)">handleTotalStockOnDifferentDate(String)</a></span> - Method in class command.<a href="../command/HandleTotalStockValueDisplay.html" title="class in command">HandleTotalStockValueDisplay</a></dt>
<dd>
<div class="block">It handles the total stock value on a different date.</div>
</dd>
<dt><a href="../command/HandleTotalStockValueDisplay.html" title="class in command"><span class="typeNameLink">HandleTotalStockValueDisplay</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">This class handles the logic to display total value of a stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleTotalStockValueDisplay.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner)">HandleTotalStockValueDisplay(Model, View, Scanner)</a></span> - Constructor for class command.<a href="../command/HandleTotalStockValueDisplay.html" title="class in command">HandleTotalStockValueDisplay</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><a href="../command/HandleUploadFile.html" title="class in command"><span class="typeNameLink">HandleUploadFile</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">It handles the upload file command from the Controller interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/HandleUploadFile.html#%3Cinit%3E(model.Model,view.View,java.util.Scanner)">HandleUploadFile(Model, View, Scanner)</a></span> - Constructor for class command.<a href="../command/HandleUploadFile.html" title="class in command">HandleUploadFile</a></dt>
<dd>
<div class="block">Constructor for this class.</div>
</dd>
<dt><a href="../handllecostbasistest/package-summary.html">handllecostbasistest</a> - package handllecostbasistest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#hasAnotherPortfolioWithSameName(java.lang.String)">hasAnotherPortfolioWithSameName(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#hasAnotherPortfolioWithSameName(java.lang.String)">hasAnotherPortfolioWithSameName(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Returns true if there is another portfolio with the same name as the one passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#hasAnotherPortfolioWithSameName(java.lang.String)">hasAnotherPortfolioWithSameName(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#hasAnotherPortfolioWithSameNameTest()">hasAnotherPortfolioWithSameNameTest()</a></span> - Method in class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#helper(java.lang.Double)">helper(Double)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#helper(java.lang.Double)">helper(Double)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">A helper method to round off a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#helper(java.lang.Double)">helper(Double)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#helperTest()">helperTest()</a></span> - Method in class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
