<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Nov 17 19:12:49 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Model.html#calculateValueForGraph(java.util.HashMap)">calculateValueForGraph(HashMap&lt;String, Double&gt;)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given a hashmap containing portfolio data, this method calculates the total value till a
 given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#calculateValueForGraph(java.util.HashMap)">calculateValueForGraph(HashMap&lt;String, Double&gt;)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#calculatingDays(java.time.LocalDate,java.time.LocalDate)">calculatingDays(LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#calculatingDays(java.time.LocalDate,java.time.LocalDate)">calculatingDays(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#calculatingMonths(java.time.LocalDate,java.time.LocalDate)">calculatingMonths(LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#calculatingMonths(java.time.LocalDate,java.time.LocalDate)">calculatingMonths(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#calculatingYears(java.time.LocalDate,java.time.LocalDate)">calculatingYears(LocalDate, LocalDate)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given two dates, based on starting date and ending date, this method creates a map of string
 and string containing the string format of date as key and actual date as value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#calculatingYears(java.time.LocalDate,java.time.LocalDate)">calculatingYears(LocalDate, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ControllerTest.html#checkControllerSendProperTickerSymbolForAddApiStockData()">checkControllerSendProperTickerSymbolForAddApiStockData()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ControllerTest.html" title="class in handlemutableportfoliocreationtest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ControllerTest.html#checkControllerSendProperTickerSymbolForAddApiStockData()">checkControllerSendProperTickerSymbolForAddApiStockData()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ControllerTest.html" title="class in handlesellportfolio">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ControllerTest.html#checkControllerSendProperTickerSymbolForCheckIfTickerExists()">checkControllerSendProperTickerSymbolForCheckIfTickerExists()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ControllerTest.html" title="class in handlemutableportfoliocreationtest">ControllerTest</a></dt>
<dd>
<div class="block">{Controller test} check if correct data is sent to model,checkIfTickerExist method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ControllerTest.html#checkControllerSendProperTickerSymbolForCheckIfTickerExists()">checkControllerSendProperTickerSymbolForCheckIfTickerExists()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ControllerTest.html" title="class in handlesellportfolio">ControllerTest</a></dt>
<dd>
<div class="block">{Controller test} check if correct data is sent to model,checkIfTickerExist method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../totalflexiblestockvaluetest/ControllerTest.html#checkControllerSendProperTickerSymbolForCheckIfTickerExists()">checkControllerSendProperTickerSymbolForCheckIfTickerExists()</a></span> - Method in class totalflexiblestockvaluetest.<a href="../totalflexiblestockvaluetest/ControllerTest.html" title="class in totalflexiblestockvaluetest">ControllerTest</a></dt>
<dd>
<div class="block">{Controller test} check if correct data is sent to model,checkIfTickerExist method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ControllerTest.html#checkControllerSentAddStockData()">checkControllerSentAddStockData()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ControllerTest.html" title="class in handlemutableportfoliocreationtest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ControllerTest.html#checkControllerSentPutCompanyNameInTickerFinder()">checkControllerSentPutCompanyNameInTickerFinder()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ControllerTest.html" title="class in handlemutableportfoliocreationtest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ControllerTest.html#checkControllerSentPutCompanyNameInTickerFinder()">checkControllerSentPutCompanyNameInTickerFinder()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ControllerTest.html" title="class in handlesellportfolio">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../totalflexiblestockvaluetest/ControllerTest.html#checkControllerSentPutCompanyNameInTickerFinder()">checkControllerSentPutCompanyNameInTickerFinder()</a></span> - Method in class totalflexiblestockvaluetest.<a href="../totalflexiblestockvaluetest/ControllerTest.html" title="class in totalflexiblestockvaluetest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ControllerTest.html#checkControllerSentPutNameInCompanyInPortfolio()">checkControllerSentPutNameInCompanyInPortfolio()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ControllerTest.html" title="class in handlemutableportfoliocreationtest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ControllerTest.html#checkControllerSentPutNameInCompanyInPortfolio()">checkControllerSentPutNameInCompanyInPortfolio()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ControllerTest.html" title="class in handlesellportfolio">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#checkIfCompanyExists(java.lang.String)">checkIfCompanyExists(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkIfCompanyExists(java.lang.String)">checkIfCompanyExists(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Check if a company exists in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#checkIfCompanyExists(java.lang.String)">checkIfCompanyExists(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#checkIfCompanyNameExists()">checkIfCompanyNameExists()</a></span> - Method in class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#checkIfDateIsValid()">checkIfDateIsValid()</a></span> - Method in class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#checkIfTickerExists(java.lang.String)">checkIfTickerExists(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkIfTickerExists(java.lang.String)">checkIfTickerExists(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">This method is used to find, if in the current session we have already bought stocks of that
 company.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#checkIfTickerExists(java.lang.String)">checkIfTickerExists(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#checkMakeString()">checkMakeString()</a></span> - Method in class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ModelTest.html#checkModelProperlyAddsCompanyNameInPutNameInCompanyPortfolio()">checkModelProperlyAddsCompanyNameInPutNameInCompanyPortfolio()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ModelTest.html#checkModelProperlyAddsCompanyNameInPutNameInCompanyPortfolio()">checkModelProperlyAddsCompanyNameInPutNameInCompanyPortfolio()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../totalflexiblestockvaluetest/ModelTest.html#checkModelProperlyAddsCompanyNameInPutNameInCompanyPortfolio()">checkModelProperlyAddsCompanyNameInPutNameInCompanyPortfolio()</a></span> - Method in class totalflexiblestockvaluetest.<a href="../totalflexiblestockvaluetest/ModelTest.html" title="class in totalflexiblestockvaluetest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ModelTest.html#checkModelProperlyAddsCompanyNameInTickerFinder()">checkModelProperlyAddsCompanyNameInTickerFinder()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ModelTest.html#checkModelReturnValueAddApiCompanyStockData()">checkModelReturnValueAddApiCompanyStockData()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ModelTest.html#checkModelReturnValueAddApiCompanyStockData()">checkModelReturnValueAddApiCompanyStockData()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../totalflexiblestockvaluetest/ModelTest.html#checkModelReturnValueAddApiCompanyStockData()">checkModelReturnValueAddApiCompanyStockData()</a></span> - Method in class totalflexiblestockvaluetest.<a href="../totalflexiblestockvaluetest/ModelTest.html" title="class in totalflexiblestockvaluetest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ModelTest.html#checkModelReturnValueAddApiCompanyStockDataFailure()">checkModelReturnValueAddApiCompanyStockDataFailure()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ModelTest.html#checkModelReturnValueAddApiCompanyStockDataFailure()">checkModelReturnValueAddApiCompanyStockDataFailure()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../totalflexiblestockvaluetest/ModelTest.html#checkModelReturnValueAddApiCompanyStockDataFailure()">checkModelReturnValueAddApiCompanyStockDataFailure()</a></span> - Method in class totalflexiblestockvaluetest.<a href="../totalflexiblestockvaluetest/ModelTest.html" title="class in totalflexiblestockvaluetest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ModelTest.html#checkModelsReturnValueCheckIfTickerExistFalse()">checkModelsReturnValueCheckIfTickerExistFalse()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></dt>
<dd>
<div class="block">{Model test} check if correct data is sent from model(checkIfTickerExist false
 because the ticker does not exist initially) to controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ModelTest.html#checkModelsReturnValueCheckIfTickerExistFalse()">checkModelsReturnValueCheckIfTickerExistFalse()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></dt>
<dd>
<div class="block">{Model test} check if correct data is sent from model(checkIfTickerExist false
 because the ticker does not exist initially) to controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../totalflexiblestockvaluetest/ModelTest.html#checkModelsReturnValueCheckIfTickerExistFalse()">checkModelsReturnValueCheckIfTickerExistFalse()</a></span> - Method in class totalflexiblestockvaluetest.<a href="../totalflexiblestockvaluetest/ModelTest.html" title="class in totalflexiblestockvaluetest">ModelTest</a></dt>
<dd>
<div class="block">{Model test} check if correct data is sent from model(checkIfTickerExist false
 because the ticker does not exist initially) to controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ModelTest.html#checkModelsReturnValueCheckIfTickerExistTrue()">checkModelsReturnValueCheckIfTickerExistTrue()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></dt>
<dd>
<div class="block">{Model test} check if correct data is sent from model(checkIfTickerExist true
 because we have already added aapl stock) to controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ModelTest.html#checkModelsReturnValueCheckIfTickerExistTrue()">checkModelsReturnValueCheckIfTickerExistTrue()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></dt>
<dd>
<div class="block">{Model test} check if correct data is sent from model(checkIfTickerExist true
 because we have already added aapl stock) to controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../totalflexiblestockvaluetest/ModelTest.html#checkModelsReturnValueCheckIfTickerExistTrue()">checkModelsReturnValueCheckIfTickerExistTrue()</a></span> - Method in class totalflexiblestockvaluetest.<a href="../totalflexiblestockvaluetest/ModelTest.html" title="class in totalflexiblestockvaluetest">ModelTest</a></dt>
<dd>
<div class="block">{Model test} check if correct data is sent from model(checkIfTickerExist true
 because we have already added aapl stock) to controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#checkParsedPortfolio(java.util.Map)">checkParsedPortfolio(Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#checkParsedPortfolio(java.util.Map)">checkParsedPortfolio(Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Given a map of lists of lists of strings, return true if the map is a valid portfolio, and
 false
 otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#checkParsedPortfolio(java.util.Map)">checkParsedPortfolio(Map&lt;String, List&lt;List&lt;String&gt;&gt;&gt;)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ModelTest.html#checkParser()">checkParser()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ControllerTest.html#checkSetFlexibleAddPortfolioLog()">checkSetFlexibleAddPortfolioLog()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ControllerTest.html" title="class in handlesellportfolio">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ModelTest.html#checkValidDateFailTest()">checkValidDateFailTest()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ModelTest.html#checkValidDateFailTest()">checkValidDateFailTest()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ModelTest.html#checkValidDatePassTest()">checkValidDatePassTest()</a></span> - Method in class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ModelTest.html" title="class in handlemutableportfoliocreationtest">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ModelTest.html#checkValidDatePassTest()">checkValidDatePassTest()</a></span> - Method in class handlesellportfolio.<a href="../handlesellportfolio/ModelTest.html" title="class in handlesellportfolio">ModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/package-summary.html">command</a> - package command</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/Command.html" title="interface in command"><span class="typeNameLink">Command</span></a> - Interface in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">This interface acts as a helper interface for our Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#containsHelper(java.lang.String)">containsHelper(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="interface in controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is an interface for controller for stock.</div>
</dd>
<dt><a href="../controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements the Controller.Controller interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#%3Cinit%3E(model.Model,view.View,java.io.InputStream)">ControllerImpl(Model, View, InputStream)</a></span> - Constructor for class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">Constructor for the Controller.ControllerImpl class.</div>
</dd>
<dt><a href="../handlemutableportfoliocreationtest/ControllerTest.html" title="class in handlemutableportfoliocreationtest"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../handlemutableportfoliocreationtest/package-summary.html">handlemutableportfoliocreationtest</a></dt>
<dd>
<div class="block">A Junit test for the class HandleMutablePortfolioCreation.</div>
</dd>
<dt><a href="../handlesellportfolio/ControllerTest.html" title="class in handlesellportfolio"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../handlesellportfolio/package-summary.html">handlesellportfolio</a></dt>
<dd>
<div class="block">A Junit test for the class HandleSellPortfolio.</div>
</dd>
<dt><a href="../handllecostbasistest/ControllerTest.html" title="class in handllecostbasistest"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../handllecostbasistest/package-summary.html">handllecostbasistest</a></dt>
<dd>
<div class="block">A Junit test for the class HandleCostBasis.</div>
</dd>
<dt><a href="../previoustest/ControllerTest.html" title="class in previoustest"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../previoustest/package-summary.html">previoustest</a></dt>
<dd>
<div class="block">A JUnit test class for ControllerImpl(previous version).</div>
</dd>
<dt><a href="../totalflexiblestockvaluetest/ControllerTest.html" title="class in totalflexiblestockvaluetest"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../totalflexiblestockvaluetest/package-summary.html">totalflexiblestockvaluetest</a></dt>
<dd>
<div class="block">A Junit test for the class HandleTotalStockForFlexiblePort.</div>
</dd>
<dt><span class="memberNameLink"><a href="../handlemutableportfoliocreationtest/ControllerTest.html#%3Cinit%3E()">ControllerTest()</a></span> - Constructor for class handlemutableportfoliocreationtest.<a href="../handlemutableportfoliocreationtest/ControllerTest.html" title="class in handlemutableportfoliocreationtest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handlesellportfolio/ControllerTest.html#%3Cinit%3E()">ControllerTest()</a></span> - Constructor for class handlesellportfolio.<a href="../handlesellportfolio/ControllerTest.html" title="class in handlesellportfolio">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../handllecostbasistest/ControllerTest.html#%3Cinit%3E()">ControllerTest()</a></span> - Constructor for class handllecostbasistest.<a href="../handllecostbasistest/ControllerTest.html" title="class in handllecostbasistest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../previoustest/ControllerTest.html#%3Cinit%3E()">ControllerTest()</a></span> - Constructor for class previoustest.<a href="../previoustest/ControllerTest.html" title="class in previoustest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../totalflexiblestockvaluetest/ControllerTest.html#%3Cinit%3E()">ControllerTest()</a></span> - Constructor for class totalflexiblestockvaluetest.<a href="../totalflexiblestockvaluetest/ControllerTest.html" title="class in totalflexiblestockvaluetest">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#convertingStringToHashMap(java.lang.String)">convertingStringToHashMap(String)</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#convertingStringToHashMap(java.lang.String)">convertingStringToHashMap(String)</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">It takes a string of the form "key1=value1,key2=value2,key3=value3" and returns a HashMap with
 the keys and values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#convertingStringToHashMap(java.lang.String)">convertingStringToHashMap(String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mock/MockModel.html#createDirectory()">createDirectory()</a></span> - Method in class mock.<a href="../mock/MockModel.html" title="class in mock">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Model.html#createDirectory()">createDirectory()</a></span> - Method in interface model.<a href="../model/Model.html" title="interface in model">Model</a></dt>
<dd>
<div class="block">Creates a directory in the location of current Working directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#createDirectory()">createDirectory()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
