<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 12:37:25 EST 2022 -->
<title>Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Features";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Interface Features" class="title">Interface Features</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ControllerGUIImpl.html" title="class in controller">ControllerGUIImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Features</span></pre>
<div class="block">Interface for all the features that can be performed by stock application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costBasis(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">costBasis</a></span>&#8203;(javax.swing.JPanel&nbsp;frame,
         java.lang.String&nbsp;name,
         java.lang.String&nbsp;dayText,
         java.lang.String&nbsp;monthText,
         java.lang.String&nbsp;yearText)</code></th>
<td class="colLast">
<div class="block">This function calculates cost Basis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createGraph(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createGraph</a></span>&#8203;(javax.swing.JPanel&nbsp;graph,
           java.lang.String&nbsp;portfolio,
           java.lang.String&nbsp;startDay,
           java.lang.String&nbsp;startMonth,
           java.lang.String&nbsp;startYear,
           java.lang.String&nbsp;endDay,
           java.lang.String&nbsp;endMonth,
           java.lang.String&nbsp;endYear)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewFlexiblePortfolio(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createNewFlexiblePortfolio</a></span>&#8203;(javax.swing.JPanel&nbsp;frame,
                          java.lang.String&nbsp;text,
                          java.lang.String&nbsp;dayText,
                          java.lang.String&nbsp;monthText,
                          java.lang.String&nbsp;yearText,
                          java.lang.String&nbsp;tickerText,
                          java.lang.String&nbsp;numberText)</code></th>
<td class="colLast">
<div class="block">This function creates a new flexible portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveraging(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">dollarCostAveraging</a></span>&#8203;(javax.swing.JPanel&nbsp;frame,
                   java.lang.String&nbsp;portfolio,
                   java.lang.String&nbsp;amount,
                   java.lang.String&nbsp;day,
                   java.lang.String&nbsp;month,
                   java.lang.String&nbsp;year,
                   java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">This function will take in a portfolio name, an amount, a day, a month, a year, and a value,
 and
 will add a new dollar cost averaging entry to the portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dollarCostAveragingAndQueryCostBasisAndValue(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">dollarCostAveragingAndQueryCostBasisAndValue</a></span>&#8203;(javax.swing.JPanel&nbsp;frame,
                                            java.lang.String&nbsp;portfolio,
                                            java.lang.String&nbsp;amount,
                                            java.lang.String&nbsp;day,
                                            java.lang.String&nbsp;month,
                                            java.lang.String&nbsp;year)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#durationCheck(javax.swing.JPanel,java.lang.String,java.lang.String)">durationCheck</a></span>&#8203;(javax.swing.JPanel&nbsp;frame,
             java.lang.String&nbsp;myd,
             java.lang.String&nbsp;duration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enteredDate(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String)">enteredDate</a></span>&#8203;(javax.swing.JPanel&nbsp;frame,
           java.lang.String&nbsp;day,
           java.lang.String&nbsp;month,
           java.lang.String&nbsp;year)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exit()">exit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPercentage()">getPercentage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.jfree.data.category.DefaultCategoryDataset</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineGraphValues(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String)">lineGraphValues</a></span>&#8203;(javax.swing.JPanel&nbsp;graph,
               java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;startingDate,
               java.lang.String&nbsp;endingDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mydChecker()">mydChecker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noDate(javax.swing.JPanel,java.lang.String,java.lang.String)">noDate</a></span>&#8203;(javax.swing.JPanel&nbsp;frame,
      java.lang.String&nbsp;ticker,
      java.lang.String&nbsp;percentage)</code></th>
<td class="colLast">
<div class="block">This function is used to check if the user has entered a date or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellPortfolio(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sellPortfolio</a></span>&#8203;(javax.swing.JPanel&nbsp;frame,
             java.lang.String&nbsp;text,
             java.lang.String&nbsp;dayText,
             java.lang.String&nbsp;monthText,
             java.lang.String&nbsp;yearText,
             java.lang.String&nbsp;tickerText,
             java.lang.String&nbsp;numberText)</code></th>
<td class="colLast">
<div class="block">This function sells portfolio.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalValue(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">totalValue</a></span>&#8203;(javax.swing.JPanel&nbsp;frame,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;dayText,
          java.lang.String&nbsp;monthText,
          java.lang.String&nbsp;yearText)</code></th>
<td class="colLast">
<div class="block">This function total value of stocks.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadPortfolio(javax.swing.JPanel,java.lang.String,int)">uploadPortfolio</a></span>&#8203;(javax.swing.JPanel&nbsp;frame,
               java.lang.String&nbsp;path,
               int&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">It uploads a portfolio to the current session.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createNewFlexiblePortfolio(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFlexiblePortfolio</h4>
<pre class="methodSignature">void&nbsp;createNewFlexiblePortfolio&#8203;(javax.swing.JPanel&nbsp;frame,
                                java.lang.String&nbsp;text,
                                java.lang.String&nbsp;dayText,
                                java.lang.String&nbsp;monthText,
                                java.lang.String&nbsp;yearText,
                                java.lang.String&nbsp;tickerText,
                                java.lang.String&nbsp;numberText)</pre>
<div class="block">This function creates a new flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the JPanel that the user is currently on</dd>
<dd><code>text</code> - The name of the portfolio</dd>
<dd><code>dayText</code> - The day of the month that the user wants to start the portfolio on.</dd>
<dd><code>monthText</code> - The month of the date you want to start the portfolio on.</dd>
<dd><code>yearText</code> - The year of the portfolio</dd>
<dd><code>tickerText</code> - The ticker symbol of the stock you want to add to the portfolio.</dd>
<dd><code>numberText</code> - the number of shares you want to buy</dd>
</dl>
</li>
</ul>
<a id="sellPortfolio(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellPortfolio</h4>
<pre class="methodSignature">void&nbsp;sellPortfolio&#8203;(javax.swing.JPanel&nbsp;frame,
                   java.lang.String&nbsp;text,
                   java.lang.String&nbsp;dayText,
                   java.lang.String&nbsp;monthText,
                   java.lang.String&nbsp;yearText,
                   java.lang.String&nbsp;tickerText,
                   java.lang.String&nbsp;numberText)</pre>
<div class="block">This function sells portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the JPanel that the user is currently on</dd>
<dd><code>text</code> - the name of the portfolio</dd>
<dd><code>dayText</code> - The day of the month you want to sell the stock</dd>
<dd><code>monthText</code> - The month of the date you want to sell the stock.</dd>
<dd><code>yearText</code> - the year of the date you want to sell the stock</dd>
<dd><code>tickerText</code> - the ticker symbol of the stock you want to sell</dd>
<dd><code>numberText</code> - The number of shares you want to sell</dd>
</dl>
</li>
</ul>
<a id="costBasis(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costBasis</h4>
<pre class="methodSignature">void&nbsp;costBasis&#8203;(javax.swing.JPanel&nbsp;frame,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;dayText,
               java.lang.String&nbsp;monthText,
               java.lang.String&nbsp;yearText)</pre>
<div class="block">This function calculates cost Basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The JPanel that the cost basis will be displayed on.</dd>
<dd><code>name</code> - The name of the stock</dd>
<dd><code>dayText</code> - The day of the month the stock was purchased.</dd>
<dd><code>monthText</code> - The month of the purchase.</dd>
<dd><code>yearText</code> - The year of the purchase.</dd>
</dl>
</li>
</ul>
<a id="totalValue(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalValue</h4>
<pre class="methodSignature">void&nbsp;totalValue&#8203;(javax.swing.JPanel&nbsp;frame,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;dayText,
                java.lang.String&nbsp;monthText,
                java.lang.String&nbsp;yearText)</pre>
<div class="block">This function total value of stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The JPanel that the user is currently on.</dd>
<dd><code>name</code> - name of portfolio.</dd>
<dd><code>dayText</code> - The day of the month.</dd>
<dd><code>monthText</code> - The month of the date you want to calculate the total value of.</dd>
<dd><code>yearText</code> - The year of the date you want to calculate the total value of.</dd>
</dl>
</li>
</ul>
<a id="uploadPortfolio(javax.swing.JPanel,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPortfolio</h4>
<pre class="methodSignature">void&nbsp;uploadPortfolio&#8203;(javax.swing.JPanel&nbsp;frame,
                     java.lang.String&nbsp;path,
                     int&nbsp;selected)</pre>
<div class="block">It uploads a portfolio to the current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The JPanel that the user is currently on.</dd>
<dd><code>path</code> - The path to the file you want to upload.</dd>
<dd><code>selected</code> - 1 for inflexible, 2 for flexible</dd>
</dl>
</li>
</ul>
<a id="dollarCostAveraging(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveraging</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveraging&#8203;(javax.swing.JPanel&nbsp;frame,
                         java.lang.String&nbsp;portfolio,
                         java.lang.String&nbsp;amount,
                         java.lang.String&nbsp;day,
                         java.lang.String&nbsp;month,
                         java.lang.String&nbsp;year,
                         java.lang.String&nbsp;value)</pre>
<div class="block">This function will take in a portfolio name, an amount, a day, a month, a year, and a value,
 and
 will add a new dollar cost averaging entry to the portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The JPanel that the user is currently on.</dd>
<dd><code>portfolio</code> - The name of the portfolio you want to add the stock to.</dd>
<dd><code>amount</code> - The amount of money you want to invest.</dd>
<dd><code>day</code> - The day of the month you want to buy the stock.</dd>
<dd><code>month</code> - The month you want to start buying the stock.</dd>
<dd><code>year</code> - The year you want to start dollar cost averaging.</dd>
<dd><code>value</code> - The value of the stock you want to buy.</dd>
</dl>
</li>
</ul>
<a id="noDate(javax.swing.JPanel,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDate</h4>
<pre class="methodSignature">boolean&nbsp;noDate&#8203;(javax.swing.JPanel&nbsp;frame,
               java.lang.String&nbsp;ticker,
               java.lang.String&nbsp;percentage)</pre>
<div class="block">This function is used to check if the user has entered a date or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The JPanel that the graph will be displayed on.</dd>
<dd><code>ticker</code> - The ticker of the stock you want to get the data for.</dd>
<dd><code>percentage</code> - The percentage of the data that is missing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value.</dd>
</dl>
</li>
</ul>
<a id="enteredDate(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteredDate</h4>
<pre class="methodSignature">boolean&nbsp;enteredDate&#8203;(javax.swing.JPanel&nbsp;frame,
                    java.lang.String&nbsp;day,
                    java.lang.String&nbsp;month,
                    java.lang.String&nbsp;year)</pre>
</li>
</ul>
<a id="dollarCostAveragingAndQueryCostBasisAndValue(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostAveragingAndQueryCostBasisAndValue</h4>
<pre class="methodSignature">void&nbsp;dollarCostAveragingAndQueryCostBasisAndValue&#8203;(javax.swing.JPanel&nbsp;frame,
                                                  java.lang.String&nbsp;portfolio,
                                                  java.lang.String&nbsp;amount,
                                                  java.lang.String&nbsp;day,
                                                  java.lang.String&nbsp;month,
                                                  java.lang.String&nbsp;year)</pre>
</li>
</ul>
<a id="exit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre class="methodSignature">void&nbsp;exit()</pre>
</li>
</ul>
<a id="getPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentage</h4>
<pre class="methodSignature">boolean&nbsp;getPercentage()</pre>
</li>
</ul>
<a id="durationCheck(javax.swing.JPanel,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationCheck</h4>
<pre class="methodSignature">boolean&nbsp;durationCheck&#8203;(javax.swing.JPanel&nbsp;frame,
                      java.lang.String&nbsp;myd,
                      java.lang.String&nbsp;duration)</pre>
</li>
</ul>
<a id="mydChecker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mydChecker</h4>
<pre class="methodSignature">boolean&nbsp;mydChecker()</pre>
</li>
</ul>
<a id="createGraph(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre class="methodSignature">void&nbsp;createGraph&#8203;(javax.swing.JPanel&nbsp;graph,
                 java.lang.String&nbsp;portfolio,
                 java.lang.String&nbsp;startDay,
                 java.lang.String&nbsp;startMonth,
                 java.lang.String&nbsp;startYear,
                 java.lang.String&nbsp;endDay,
                 java.lang.String&nbsp;endMonth,
                 java.lang.String&nbsp;endYear)</pre>
</li>
</ul>
<a id="lineGraphValues(javax.swing.JPanel,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lineGraphValues</h4>
<pre class="methodSignature">org.jfree.data.category.DefaultCategoryDataset&nbsp;lineGraphValues&#8203;(javax.swing.JPanel&nbsp;graph,
                                                               java.lang.String&nbsp;portfolioName,
                                                               java.lang.String&nbsp;startingDate,
                                                               java.lang.String&nbsp;endingDate)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
